 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 05:29:48 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             13966
Number of cells:            13313
Number of references:          55

Combinational area:       18269.145830
Noncombinational area:    3498.432111
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          21767.578125
Total area:                 undefined
1
