 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 02:41:31 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             16158
Number of cells:            15506
Number of references:          56

Combinational area:       21002.029810
Noncombinational area:    3536.736113
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          24538.765625
Total area:                 undefined
1
