 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 03:02:20 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             16212
Number of cells:            15558
Number of references:          54

Combinational area:       21070.923802
Noncombinational area:    3339.896108
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          24410.820312
Total area:                 undefined
1
