 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Wed Mar 20 05:13:01 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              2505
Number of cells:             2386
Number of references:          39

Combinational area:       3028.675968
Noncombinational area:     331.967989
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3360.644043
Total area:                 undefined
1
