 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 01:32:36 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             17637
Number of cells:            16980
Number of references:          53

Combinational area:       22936.913777
Noncombinational area:    3461.990111
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          26398.904297
Total area:                 undefined
1
