Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 02:19:52 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_0/Q_reg[9]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: DP/MULT_b0p0/add_3921/CLOCK_r_REG6_S3
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/reg_b_i_0/Q_reg[9]/CK (DFFR_X1)                      0.00       0.00 r
  DP/reg_b_i_0/Q_reg[9]/QN (DFFR_X1)                      0.07       0.07 f
  U25135/Z (BUF_X1)                                       0.05       0.12 f
  U18108/ZN (NAND2_X1)                                    0.04       0.16 r
  U24015/ZN (INV_X1)                                      0.03       0.18 f
  U25217/Z (MUX2_X2)                                      0.07       0.26 f
  U24028/ZN (INV_X1)                                      0.04       0.30 r
  U24169/ZN (NAND3_X1)                                    0.03       0.33 f
  U15992/ZN (NAND2_X1)                                    0.04       0.37 r
  U24171/ZN (XNOR2_X1)                                    0.07       0.44 r
  U10912/ZN (XNOR2_X1)                                    0.07       0.51 r
  U11794/ZN (OAI22_X1)                                    0.05       0.55 f
  U24209/S (FA_X1)                                        0.14       0.70 r
  U12502/ZN (XNOR2_X1)                                    0.06       0.76 r
  U24253/ZN (INV_X1)                                      0.03       0.79 f
  U13370/ZN (OAI21_X1)                                    0.05       0.85 r
  U24256/S (FA_X1)                                        0.12       0.96 f
  U12367/ZN (XNOR2_X1)                                    0.06       1.02 f
  U25296/ZN (OAI21_X1)                                    0.06       1.08 r
  DP/MULT_b0p0/add_3921/A[22] (iir_filter_DW01_add_7)     0.00       1.08 r
  DP/MULT_b0p0/add_3921/U400/ZN (NOR2_X1)                 0.03       1.11 f
  DP/MULT_b0p0/add_3921/U419/ZN (NOR2_X1)                 0.05       1.16 r
  DP/MULT_b0p0/add_3921/U629/ZN (NAND2_X1)                0.04       1.19 f
  DP/MULT_b0p0/add_3921/U665/ZN (OAI21_X1)                0.05       1.24 r
  DP/MULT_b0p0/add_3921/CLOCK_r_REG6_S3/D (DFFR_X2)       0.01       1.25 r
  data arrival time                                                  1.25

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DP/MULT_b0p0/add_3921/CLOCK_r_REG6_S3/CK (DFFR_X2)      0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.25
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.35


1
