Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 03:02:20 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CLOCK_r_REG452_S2
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: DP/MULT_cr1sw1/add_3853/CLOCK_r_REG246_S22
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CLOCK_r_REG452_S2/CK (DFFR_X2)                          0.00       0.00 r
  CLOCK_r_REG452_S2/Q (DFFR_X2)                           0.15       0.15 r
  U9717/Z (CLKBUF_X1)                                     0.05       0.20 r
  U21201/Z (MUX2_X1)                                      0.09       0.29 f
  U20038/ZN (NAND3_X1)                                    0.04       0.32 r
  U20040/ZN (NAND2_X1)                                    0.03       0.35 f
  U17818/ZN (XNOR2_X1)                                    0.06       0.41 f
  U20041/ZN (INV_X1)                                      0.04       0.45 r
  U14855/Z (XOR2_X1)                                      0.08       0.53 r
  U20049/ZN (INV_X1)                                      0.03       0.56 f
  U15368/ZN (OAI22_X1)                                    0.05       0.61 r
  U9556/ZN (XNOR2_X1)                                     0.07       0.68 r
  U17158/ZN (XNOR2_X1)                                    0.07       0.75 r
  U20081/ZN (INV_X1)                                      0.03       0.79 f
  U11637/ZN (OAI21_X1)                                    0.04       0.83 r
  U20226/ZN (NAND2_X1)                                    0.03       0.86 f
  U11239/Z (XOR2_X1)                                      0.08       0.94 f
  U20228/ZN (XNOR2_X1)                                    0.06       0.99 f
  DP/MULT_cr1sw1/add_3853/B[7] (iir_filter_DW01_add_6)
                                                          0.00       0.99 f
  DP/MULT_cr1sw1/add_3853/U479/ZN (OR2_X1)                0.06       1.06 f
  DP/MULT_cr1sw1/add_3853/U486/ZN (AOI21_X1)              0.05       1.10 r
  DP/MULT_cr1sw1/add_3853/U573/ZN (OAI21_X1)              0.04       1.14 f
  DP/MULT_cr1sw1/add_3853/U365/ZN (AOI21_X1)              0.04       1.19 r
  DP/MULT_cr1sw1/add_3853/U607/ZN (INV_X1)                0.03       1.21 f
  DP/MULT_cr1sw1/add_3853/U484/ZN (AOI21_X1)              0.04       1.25 r
  DP/MULT_cr1sw1/add_3853/CLOCK_r_REG246_S22/D (DFFR_X2)
                                                          0.01       1.26 r
  data arrival time                                                  1.26

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DP/MULT_cr1sw1/add_3853/CLOCK_r_REG246_S22/CK (DFFR_X2)
                                                          0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.26
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.37


1
