Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 05:29:48 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_1/Q_reg[5]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: DP/MULT_cp1p1/add_3438/CLOCK_r_REG103_S10
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/reg_b_i_1/Q_reg[5]/CK (DFFR_X1)                      0.00       0.00 r
  DP/reg_b_i_1/Q_reg[5]/Q (DFFR_X1)                       0.12       0.12 r
  U9609/ZN (XNOR2_X1)                                     0.08       0.20 r
  U14423/ZN (NOR2_X1)                                     0.03       0.23 f
  U19290/ZN (AOI21_X1)                                    0.06       0.29 r
  U11032/ZN (XNOR2_X1)                                    0.07       0.36 r
  U11031/ZN (XNOR2_X1)                                    0.07       0.43 r
  U11837/ZN (OAI22_X1)                                    0.04       0.47 f
  U11057/ZN (XNOR2_X1)                                    0.06       0.53 f
  U10674/ZN (OAI22_X1)                                    0.05       0.58 r
  U19313/ZN (INV_X1)                                      0.03       0.61 f
  U19335/ZN (XNOR2_X1)                                    0.06       0.67 f
  U9201/ZN (XNOR2_X1)                                     0.06       0.73 f
  U19414/ZN (XNOR2_X1)                                    0.06       0.79 f
  U9985/ZN (XNOR2_X1)                                     0.06       0.85 f
  U19422/ZN (XNOR2_X1)                                    0.06       0.91 f
  U19424/ZN (OAI22_X1)                                    0.04       0.95 r
  U19425/ZN (INV_X1)                                      0.03       0.98 f
  DP/MULT_cp1p1/add_3438/A[9] (iir_filter_DW01_add_4)     0.00       0.98 f
  DP/MULT_cp1p1/add_3438/U411/ZN (OR2_X1)                 0.06       1.05 f
  DP/MULT_cp1p1/add_3438/U446/ZN (AOI21_X1)               0.04       1.08 r
  DP/MULT_cp1p1/add_3438/U621/ZN (OAI21_X1)               0.04       1.12 f
  DP/MULT_cp1p1/add_3438/U331/ZN (AOI21_X1)               0.06       1.18 r
  DP/MULT_cp1p1/add_3438/U399/ZN (OAI21_X1)               0.04       1.21 f
  DP/MULT_cp1p1/add_3438/CLOCK_r_REG103_S10/D (DFFS_X1)
                                                          0.01       1.22 f
  data arrival time                                                  1.22

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DP/MULT_cp1p1/add_3438/CLOCK_r_REG103_S10/CK (DFFS_X1)
                                                          0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.22
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.34


1
