Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 01:08:47 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_2/Q_reg[3]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: DP/MULT_cp2p2/add_4028/CLOCK_r_REG71_S6
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/reg_b_i_2/Q_reg[3]/CK (DFFR_X1)                      0.00       0.00 r
  DP/reg_b_i_2/Q_reg[3]/Q (DFFR_X1)                       0.11       0.11 r
  U10753/ZN (INV_X1)                                      0.03       0.14 f
  U21748/ZN (NAND2_X1)                                    0.03       0.18 r
  U17067/Z (MUX2_X1)                                      0.05       0.23 r
  U21979/ZN (NAND3_X1)                                    0.03       0.26 f
  U11133/ZN (AND2_X1)                                     0.04       0.29 f
  U11132/ZN (XNOR2_X1)                                    0.06       0.35 f
  U22051/S (FA_X1)                                        0.14       0.49 r
  U11372/ZN (OR2_X2)                                      0.05       0.54 r
  U22110/ZN (NAND2_X1)                                    0.03       0.57 f
  U13985/Z (XOR2_X1)                                      0.07       0.64 f
  U19193/ZN (XNOR2_X1)                                    0.06       0.70 f
  U19004/ZN (NAND2_X1)                                    0.03       0.74 r
  U22130/ZN (NAND2_X1)                                    0.03       0.77 f
  U22131/S (FA_X1)                                        0.13       0.90 r
  U22132/ZN (INV_X1)                                      0.02       0.92 f
  U22133/ZN (NAND2_X1)                                    0.03       0.95 r
  U22191/ZN (XNOR2_X1)                                    0.05       1.01 r
  U22194/ZN (NAND2_X1)                                    0.04       1.05 f
  DP/MULT_cp2p2/add_4028/A[21] (iir_filter_DW01_add_8)
                                                          0.00       1.05 f
  DP/MULT_cp2p2/add_4028/U396/ZN (NOR2_X1)                0.05       1.10 r
  DP/MULT_cp2p2/add_4028/U666/ZN (OAI21_X1)               0.03       1.13 f
  DP/MULT_cp2p2/add_4028/U711/ZN (AOI21_X1)               0.04       1.17 r
  DP/MULT_cp2p2/add_4028/U714/ZN (OAI21_X1)               0.03       1.20 f
  DP/MULT_cp2p2/add_4028/CLOCK_r_REG71_S6/D (DFFR_X1)     0.01       1.21 f
  data arrival time                                                  1.21

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DP/MULT_cp2p2/add_4028/CLOCK_r_REG71_S6/CK (DFFR_X1)
                                                          0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.21
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.32


1
