 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Wed Mar 20 04:31:18 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              2605
Number of cells:             2485
Number of references:          35

Combinational area:       3140.661967
Noncombinational area:     330.371989
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3471.033936
Total area:                 undefined
1
