Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 03:23:25 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CLOCK_r_REG203_S21
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: DP/MULT_cr0sw0/add_3810/CLOCK_r_REG455_S63
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CLOCK_r_REG203_S21/CK (DFFR_X2)                         0.00       0.00 r
  CLOCK_r_REG203_S21/Q (DFFR_X2)                          0.14       0.14 r
  U23995/Z (MUX2_X2)                                      0.09       0.23 r
  U23893/ZN (INV_X1)                                      0.04       0.28 f
  U16459/ZN (OAI22_X1)                                    0.07       0.35 r
  U17400/ZN (XNOR2_X1)                                    0.07       0.42 r
  U16399/ZN (XNOR2_X1)                                    0.07       0.49 r
  U21399/ZN (INV_X1)                                      0.02       0.52 f
  U21400/ZN (NAND2_X1)                                    0.03       0.55 r
  U23929/ZN (AND2_X1)                                     0.04       0.59 r
  U23928/ZN (XNOR2_X1)                                    0.06       0.65 r
  U16458/ZN (XNOR2_X1)                                    0.07       0.72 r
  U16457/ZN (OAI22_X1)                                    0.05       0.77 f
  U12837/Z (BUF_X1)                                       0.05       0.82 f
  U21426/ZN (OAI21_X1)                                    0.05       0.86 r
  U21428/ZN (NAND2_X1)                                    0.04       0.91 f
  U10816/Z (XOR2_X1)                                      0.08       0.99 f
  U10815/ZN (XNOR2_X1)                                    0.06       1.05 f
  DP/MULT_cr0sw0/add_3810/B[9] (iir_filter_DW01_add_8)
                                                          0.00       1.05 f
  DP/MULT_cr0sw0/add_3810/U463/ZN (NOR2_X1)               0.05       1.10 r
  DP/MULT_cr0sw0/add_3810/U545/ZN (OAI21_X1)              0.04       1.14 f
  DP/MULT_cr0sw0/add_3810/U611/ZN (AOI21_X1)              0.05       1.18 r
  DP/MULT_cr0sw0/add_3810/U536/ZN (OAI21_X1)              0.04       1.22 f
  DP/MULT_cr0sw0/add_3810/U372/ZN (INV_X1)                0.03       1.25 r
  DP/MULT_cr0sw0/add_3810/CLOCK_r_REG455_S63/D (DFFS_X2)
                                                          0.01       1.26 r
  data arrival time                                                  1.26

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DP/MULT_cr0sw0/add_3810/CLOCK_r_REG455_S63/CK (DFFS_X2)
                                                          0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.26
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.36


1
