 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 04:05:55 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             15423
Number of cells:            14769
Number of references:          51

Combinational area:       20339.689806
Noncombinational area:    3327.128107
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          23666.818359
Total area:                 undefined
1
