Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 04:27:48 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_1/Q_reg[9]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: DP/MULT_cp1p1/add_3624/CLOCK_r_REG105_S10
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/reg_b_i_1/Q_reg[9]/CK (DFFR_X1)                      0.00       0.00 r
  DP/reg_b_i_1/Q_reg[9]/Q (DFFR_X1)                       0.12       0.12 r
  U20958/ZN (NAND2_X1)                                    0.04       0.16 f
  U22942/ZN (AND2_X2)                                     0.05       0.21 f
  U22574/ZN (AND3_X1)                                     0.06       0.27 f
  U21404/ZN (NOR2_X1)                                     0.05       0.32 r
  U13838/ZN (XNOR2_X1)                                    0.06       0.38 r
  U21409/ZN (XNOR2_X1)                                    0.06       0.44 r
  U21413/ZN (NAND2_X1)                                    0.03       0.47 f
  U21417/ZN (NAND2_X1)                                    0.03       0.50 r
  U8758/ZN (XNOR2_X1)                                     0.06       0.56 r
  U8871/ZN (OR2_X2)                                       0.04       0.61 r
  U11233/ZN (NAND2_X1)                                    0.04       0.65 f
  U15883/Z (CLKBUF_X1)                                    0.05       0.69 f
  U21470/S (FA_X1)                                        0.15       0.84 r
  U11061/ZN (XNOR2_X1)                                    0.06       0.91 r
  U11056/Z (XOR2_X1)                                      0.07       0.98 r
  U11022/ZN (XNOR2_X1)                                    0.07       1.04 r
  DP/MULT_cp1p1/add_3624/B[10] (iir_filter_DW01_add_7)
                                                          0.00       1.04 r
  DP/MULT_cp1p1/add_3624/U386/ZN (NOR2_X1)                0.03       1.07 f
  DP/MULT_cp1p1/add_3624/U521/ZN (OAI21_X1)               0.05       1.12 r
  DP/MULT_cp1p1/add_3624/U463/ZN (NAND2_X1)               0.03       1.15 f
  DP/MULT_cp1p1/add_3624/CLOCK_r_REG105_S10/SE (SDFFS_X1)
                                                          0.01       1.17 f
  data arrival time                                                  1.17

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DP/MULT_cp1p1/add_3624/CLOCK_r_REG105_S10/CK (SDFFS_X1)
                                                          0.00      -0.07 r
  library setup time                                     -0.08      -0.15
  data required time                                                -0.15
  --------------------------------------------------------------------------
  data required time                                                -0.15
  data arrival time                                                 -1.17
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.32


1
