 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Tue Mar 19 10:53:24 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             17239
Number of cells:            16579
Number of references:          51

Combinational area:       22390.549785
Noncombinational area:    3387.510108
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          25778.060547
Total area:                 undefined
1
