 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 04:48:57 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             15378
Number of cells:            14723
Number of references:          55

Combinational area:       20057.197800
Noncombinational area:    3439.114110
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          23496.312500
Total area:                 undefined
1
