Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Wed Mar 20 01:12:39 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[5]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[12]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  y_reg_in/Q_reg[5]/CK (DFF_X1)                           0.00       0.00 r
  y_reg_in/Q_reg[5]/Q (DFF_X1)                            0.10       0.10 r
  U3308/ZN (INV_X1)                                       0.04       0.13 f
  U2500/ZN (NAND2_X1)                                     0.05       0.18 r
  U2415/ZN (AND2_X1)                                      0.05       0.24 r
  U2499/ZN (NAND3_X1)                                     0.04       0.27 f
  U2673/ZN (NAND2_X1)                                     0.04       0.31 r
  U2472/ZN (XNOR2_X1)                                     0.07       0.38 r
  U2576/ZN (XNOR2_X1)                                     0.07       0.45 r
  U2600/ZN (XNOR2_X1)                                     0.06       0.51 r
  U2858/ZN (XNOR2_X1)                                     0.06       0.57 r
  U3821/ZN (NAND2_X1)                                     0.03       0.60 f
  U2927/ZN (AND2_X1)                                      0.04       0.64 f
  U2926/ZN (XNOR2_X1)                                     0.06       0.70 f
  U3118/ZN (NAND2_X1)                                     0.03       0.73 r
  U3037/ZN (NAND2_X1)                                     0.03       0.76 f
  U3893/S (FA_X1)                                         0.13       0.89 f
  U1601/ZN (XNOR2_X1)                                     0.06       0.95 f
  U3117/ZN (XNOR2_X1)                                     0.06       1.01 f
  add_4012/B[19] (mbeDadda_mult_wRegs_DW01_add_1)         0.00       1.01 f
  add_4012/U474/ZN (NOR2_X1)                              0.05       1.06 r
  add_4012/U673/ZN (OAI21_X1)                             0.03       1.09 f
  add_4012/U617/ZN (AOI21_X1)                             0.04       1.13 r
  add_4012/U709/ZN (OAI21_X1)                             0.04       1.18 f
  add_4012/U564/ZN (AOI21_X2)                             0.10       1.27 r
  add_4012/U756/ZN (OAI21_X1)                             0.04       1.32 f
  add_4012/U687/ZN (XNOR2_X1)                             0.06       1.37 f
  add_4012/SUM[29] (mbeDadda_mult_wRegs_DW01_add_1)       0.00       1.37 f
  p_reg_out/Q_reg[12]/D (DFF_X1)                          0.01       1.38 f
  data arrival time                                                  1.38

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  p_reg_out/Q_reg[12]/CK (DFF_X1)                         0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.38
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.49


1
