Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Wed Mar 20 06:28:40 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[9]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[19]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  y_reg_in/Q_reg[9]/CK (DFF_X1)                           0.00       0.00 r
  y_reg_in/Q_reg[9]/QN (DFF_X1)                           0.08       0.08 f
  U2215/ZN (NOR2_X1)                                      0.05       0.13 r
  U1952/ZN (NAND2_X1)                                     0.04       0.17 f
  U1112/ZN (INV_X1)                                       0.04       0.21 r
  U2533/ZN (NOR2_X1)                                      0.02       0.24 f
  U2534/ZN (NAND3_X1)                                     0.03       0.27 r
  U1646/ZN (NAND2_X1)                                     0.03       0.30 f
  U2536/S (FA_X1)                                         0.14       0.44 r
  U2537/ZN (INV_X1)                                       0.03       0.47 f
  U2539/ZN (NAND2_X1)                                     0.03       0.50 r
  U2622/ZN (NAND2_X1)                                     0.03       0.53 f
  U1799/ZN (XNOR2_X1)                                     0.06       0.59 f
  U961/ZN (XNOR2_X1)                                      0.06       0.65 f
  U2623/ZN (OAI21_X1)                                     0.05       0.69 r
  U2627/ZN (NAND2_X1)                                     0.03       0.73 f
  U2636/S (FA_X1)                                         0.14       0.87 r
  U2658/ZN (INV_X1)                                       0.02       0.89 f
  U2659/ZN (NAND2_X1)                                     0.03       0.92 r
  U2661/ZN (XNOR2_X1)                                     0.06       0.97 r
  U2662/ZN (NAND2_X1)                                     0.04       1.01 f
  add_3094/A[6] (mbeDadda_mult_wRegs_DW01_add_1)          0.00       1.01 f
  add_3094/U420/ZN (NOR2_X1)                              0.04       1.06 r
  add_3094/U447/ZN (OAI21_X1)                             0.04       1.09 f
  add_3094/U515/ZN (AOI21_X1)                             0.05       1.14 r
  add_3094/U456/ZN (OAI21_X1)                             0.04       1.18 f
  add_3094/U512/ZN (AOI21_X1)                             0.06       1.24 r
  add_3094/U553/ZN (OAI21_X1)                             0.04       1.28 f
  add_3094/U484/ZN (XNOR2_X1)                             0.06       1.33 f
  add_3094/SUM[21] (mbeDadda_mult_wRegs_DW01_add_1)       0.00       1.33 f
  p_reg_out/Q_reg[19]/D (DFF_X1)                          0.01       1.34 f
  data arrival time                                                  1.34

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  p_reg_out/Q_reg[19]/CK (DFF_X1)                         0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.34
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.45


1
