 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Wed Mar 20 05:33:12 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              2392
Number of cells:             2277
Number of references:          33

Combinational area:       2867.213972
Noncombinational area:     327.711988
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3194.926025
Total area:                 undefined
1
