Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Wed Mar 20 04:52:30 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[7]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[14]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  y_reg_in/Q_reg[7]/CK (DFF_X1)                           0.00       0.00 r
  y_reg_in/Q_reg[7]/Q (DFF_X1)                            0.11       0.11 r
  U2896/ZN (NOR2_X1)                                      0.03       0.14 f
  U2737/ZN (NAND2_X1)                                     0.04       0.18 r
  U2549/ZN (NAND2_X1)                                     0.03       0.21 f
  U1459/ZN (OR2_X2)                                       0.06       0.27 f
  U2374/ZN (INV_X1)                                       0.04       0.31 r
  U2777/ZN (AOI21_X1)                                     0.03       0.34 f
  U2548/ZN (XNOR2_X1)                                     0.06       0.40 f
  U1813/ZN (OR2_X2)                                       0.07       0.47 f
  U1416/ZN (XNOR2_X1)                                     0.06       0.53 r
  U1415/Z (XOR2_X1)                                       0.08       0.61 r
  U2339/ZN (XNOR2_X1)                                     0.07       0.68 r
  U2795/ZN (NAND2_X1)                                     0.04       0.71 f
  U2282/ZN (NAND2_X1)                                     0.04       0.75 r
  U2208/ZN (NAND2_X1)                                     0.03       0.78 f
  U2831/ZN (NAND2_X1)                                     0.03       0.82 r
  U2832/ZN (XNOR2_X1)                                     0.06       0.88 r
  U2248/ZN (XNOR2_X1)                                     0.06       0.94 r
  U2835/ZN (OAI21_X1)                                     0.03       0.97 f
  add_3512/A[18] (mbeDadda_mult_wRegs_DW01_add_1)         0.00       0.97 f
  add_3512/U454/ZN (AND2_X1)                              0.05       1.01 f
  add_3512/U560/ZN (AOI21_X1)                             0.05       1.06 r
  add_3512/U559/ZN (OAI21_X1)                             0.04       1.10 f
  add_3512/U413/ZN (INV_X1)                               0.06       1.16 r
  add_3512/U654/ZN (OAI21_X1)                             0.04       1.20 f
  add_3512/U644/ZN (AOI21_X1)                             0.05       1.26 r
  add_3512/U674/ZN (OAI21_X1)                             0.04       1.29 f
  add_3512/U620/ZN (XNOR2_X1)                             0.05       1.35 f
  add_3512/SUM[21] (mbeDadda_mult_wRegs_DW01_add_1)       0.00       1.35 f
  p_reg_out/Q_reg[14]/D (DFF_X1)                          0.01       1.36 f
  data arrival time                                                  1.36

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  p_reg_out/Q_reg[14]/CK (DFF_X1)                         0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.36
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.47


1
