 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 06:07:45 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             12998
Number of cells:            12343
Number of references:          54

Combinational area:       17373.257840
Noncombinational area:    3252.914105
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          20626.171875
Total area:                 undefined
1
