Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 04:05:55 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_3/Q_reg[1]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: DP/MULT_cp3p3/add_3680/CLOCK_r_REG68_S6
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/reg_b_i_3/Q_reg[1]/CK (DFFR_X1)                      0.00       0.00 r
  DP/reg_b_i_3/Q_reg[1]/QN (DFFR_X1)                      0.08       0.08 f
  U9834/Z (BUF_X1)                                        0.05       0.12 f
  U15384/ZN (OAI21_X1)                                    0.05       0.17 r
  U22813/Z (BUF_X1)                                       0.06       0.22 r
  U12823/Z (XOR2_X1)                                      0.08       0.30 r
  U21990/ZN (XNOR2_X1)                                    0.06       0.36 r
  U21973/ZN (XNOR2_X1)                                    0.07       0.43 r
  U17600/ZN (NAND2_X1)                                    0.04       0.47 f
  U12302/ZN (AND2_X1)                                     0.05       0.52 f
  U11326/Z (XOR2_X1)                                      0.07       0.60 f
  U17633/ZN (NAND2_X1)                                    0.03       0.63 r
  U17634/ZN (NAND2_X1)                                    0.04       0.67 f
  U17635/ZN (INV_X1)                                      0.03       0.70 r
  U17636/ZN (NAND2_X1)                                    0.03       0.73 f
  U10781/ZN (NAND2_X1)                                    0.04       0.77 r
  U17683/ZN (INV_X1)                                      0.03       0.80 f
  U17684/S (FA_X1)                                        0.15       0.95 r
  U17726/ZN (XNOR2_X1)                                    0.06       1.00 r
  U17731/ZN (OAI21_X1)                                    0.04       1.04 f
  DP/MULT_cp3p3/add_3680/A[12] (iir_filter_DW01_add_11)
                                                          0.00       1.04 f
  DP/MULT_cp3p3/add_3680/U501/ZN (NOR2_X1)                0.06       1.10 r
  DP/MULT_cp3p3/add_3680/U599/ZN (OAI21_X1)               0.03       1.13 f
  DP/MULT_cp3p3/add_3680/U602/ZN (AOI21_X1)               0.05       1.18 r
  DP/MULT_cp3p3/add_3680/U582/ZN (OAI21_X1)               0.04       1.22 f
  DP/MULT_cp3p3/add_3680/CLOCK_r_REG68_S6/D (DFFR_X1)     0.01       1.23 f
  data arrival time                                                  1.23

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DP/MULT_cp3p3/add_3680/CLOCK_r_REG68_S6/CK (DFFR_X1)
                                                          0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.23
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.34


1
