 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 00:23:10 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             17418
Number of cells:            16754
Number of references:          53

Combinational area:       23007.935781
Noncombinational area:    3637.018118
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          26644.953125
Total area:                 undefined
1
