Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 01:57:10 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_0/Q_reg[3]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: DP/MULT_b0p0/add_3976/CLOCK_r_REG55_S6
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/reg_b_i_0/Q_reg[3]/CK (DFFR_X1)                      0.00       0.00 r
  DP/reg_b_i_0/Q_reg[3]/Q (DFFR_X1)                       0.11       0.11 r
  U19501/Z (CLKBUF_X3)                                    0.06       0.17 r
  U17701/ZN (XNOR2_X1)                                    0.09       0.26 r
  U25581/ZN (NAND3_X1)                                    0.05       0.31 f
  U25582/ZN (INV_X1)                                      0.03       0.34 r
  U25583/ZN (NOR2_X1)                                     0.03       0.37 f
  U15304/Z (XOR2_X1)                                      0.08       0.45 f
  U11277/ZN (OR2_X1)                                      0.06       0.51 f
  U11279/ZN (NAND3_X1)                                    0.03       0.54 r
  U14092/ZN (NAND2_X1)                                    0.04       0.58 f
  U12372/ZN (XNOR2_X1)                                    0.06       0.65 f
  U25618/ZN (INV_X1)                                      0.03       0.68 r
  U25619/ZN (NAND2_X1)                                    0.04       0.71 f
  U10844/ZN (OAI21_X1)                                    0.04       0.76 r
  U18501/ZN (XNOR2_X1)                                    0.07       0.83 r
  U25652/ZN (XNOR2_X1)                                    0.07       0.89 r
  U25672/ZN (XNOR2_X1)                                    0.06       0.95 r
  U26165/ZN (OAI21_X1)                                    0.04       0.99 f
  DP/MULT_b0p0/add_3976/A[15] (iir_filter_DW01_add_4)     0.00       0.99 f
  DP/MULT_b0p0/add_3976/U456/ZN (NOR2_X1)                 0.05       1.04 r
  DP/MULT_b0p0/add_3976/U567/ZN (OAI21_X1)                0.03       1.07 f
  DP/MULT_b0p0/add_3976/U566/ZN (AOI21_X1)                0.06       1.13 r
  DP/MULT_b0p0/add_3976/U695/ZN (OAI21_X1)                0.04       1.16 f
  DP/MULT_b0p0/add_3976/U457/ZN (AOI21_X1)                0.05       1.21 r
  DP/MULT_b0p0/add_3976/CLOCK_r_REG55_S6/D (DFFR_X1)      0.01       1.22 r
  data arrival time                                                  1.22

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DP/MULT_b0p0/add_3976/CLOCK_r_REG55_S6/CK (DFFR_X1)     0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.22
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.33


1
