 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 04:27:48 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             15491
Number of cells:            14833
Number of references:          55

Combinational area:       20282.499806
Noncombinational area:    3496.038110
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          23778.537109
Total area:                 undefined
1
