 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 01:08:47 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             17198
Number of cells:            16546
Number of references:          52

Combinational area:       22398.263790
Noncombinational area:    3731.448120
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          26129.710938
Total area:                 undefined
1
