Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Tue Mar 19 10:56:10 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[3]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[14]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  y_reg_in/Q_reg[3]/CK (DFF_X1)                           0.00       0.00 r
  y_reg_in/Q_reg[3]/QN (DFF_X1)                           0.07       0.07 f
  U1623/Z (BUF_X1)                                        0.05       0.11 f
  U1598/ZN (INV_X1)                                       0.05       0.16 r
  U1797/ZN (NAND3_X1)                                     0.05       0.21 f
  U3011/ZN (NAND2_X1)                                     0.04       0.25 r
  U3387/ZN (INV_X1)                                       0.03       0.28 f
  U3388/ZN (NAND3_X1)                                     0.03       0.31 r
  U2656/ZN (NAND2_X1)                                     0.05       0.36 f
  U3458/S (FA_X1)                                         0.16       0.52 r
  U3479/S (FA_X1)                                         0.11       0.64 f
  U1887/Z (XOR2_X1)                                       0.07       0.71 f
  U1870/ZN (NAND2_X1)                                     0.04       0.75 r
  U2776/ZN (NAND2_X1)                                     0.03       0.78 f
  U3573/S (FA_X1)                                         0.13       0.91 r
  U2985/ZN (XNOR2_X1)                                     0.06       0.97 r
  U1580/ZN (OAI21_X2)                                     0.04       1.01 f
  add_3987/A[26] (mbeDadda_mult_wRegs_DW01_add_0)         0.00       1.01 f
  add_3987/U717/ZN (NAND2_X1)                             0.04       1.06 r
  add_3987/U607/ZN (OAI21_X1)                             0.04       1.09 f
  add_3987/U460/ZN (AOI21_X1)                             0.05       1.14 r
  add_3987/U468/ZN (OAI21_X1)                             0.03       1.17 f
  add_3987/U627/ZN (AOI21_X1)                             0.06       1.24 r
  add_3987/U624/Z (BUF_X1)                                0.05       1.29 r
  add_3987/U744/ZN (OAI21_X1)                             0.04       1.33 f
  add_3987/U712/ZN (XNOR2_X1)                             0.05       1.38 f
  add_3987/SUM[36] (mbeDadda_mult_wRegs_DW01_add_0)       0.00       1.38 f
  p_reg_out/Q_reg[14]/D (DFF_X1)                          0.01       1.39 f
  data arrival time                                                  1.39

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  p_reg_out/Q_reg[14]/CK (DFF_X1)                         0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.39
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.50


1
