Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Tue Mar 19 12:21:02 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[7]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[14]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  y_reg_in/Q_reg[7]/CK (DFF_X1)                           0.00       0.00 r
  y_reg_in/Q_reg[7]/Q (DFF_X1)                            0.10       0.10 r
  U1271/ZN (AND2_X1)                                      0.05       0.15 r
  U2145/ZN (NAND2_X1)                                     0.03       0.18 f
  U2324/ZN (NAND2_X1)                                     0.04       0.22 r
  U2714/ZN (INV_X1)                                       0.03       0.24 f
  U1431/ZN (AND2_X2)                                      0.04       0.29 f
  U2715/ZN (AOI21_X1)                                     0.05       0.34 r
  U2535/ZN (XNOR2_X1)                                     0.08       0.42 r
  U2441/ZN (XNOR2_X1)                                     0.09       0.50 r
  U1432/ZN (AOI22_X1)                                     0.05       0.55 f
  U1443/ZN (XNOR2_X1)                                     0.07       0.62 f
  U2436/ZN (OAI22_X1)                                     0.06       0.68 r
  U2757/S (FA_X1)                                         0.13       0.81 f
  U1659/Z (XOR2_X1)                                       0.07       0.88 f
  U2323/ZN (XNOR2_X1)                                     0.06       0.94 f
  add_3855/B[33] (mbeDadda_mult_wRegs_DW01_add_1)         0.00       0.94 f
  add_3855/U662/ZN (NAND2_X1)                             0.03       0.98 r
  add_3855/U597/ZN (INV_X1)                               0.03       1.00 f
  add_3855/U647/ZN (AOI21_X1)                             0.05       1.05 r
  add_3855/U721/ZN (OAI21_X1)                             0.03       1.08 f
  add_3855/U680/ZN (AOI21_X1)                             0.05       1.14 r
  add_3855/U681/ZN (OAI21_X1)                             0.04       1.18 f
  add_3855/U700/ZN (AOI21_X1)                             0.09       1.27 r
  add_3855/U738/ZN (OAI21_X1)                             0.04       1.31 f
  add_3855/U707/ZN (XNOR2_X1)                             0.06       1.37 f
  add_3855/SUM[36] (mbeDadda_mult_wRegs_DW01_add_1)       0.00       1.37 f
  p_reg_out/Q_reg[14]/D (DFF_X1)                          0.01       1.38 f
  data arrival time                                                  1.38

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  p_reg_out/Q_reg[14]/CK (DFF_X1)                         0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.38
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.49


1
