 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Tue Mar 19 12:41:22 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              2808
Number of cells:             2689
Number of references:          35

Combinational area:       3343.619960
Noncombinational area:     326.647988
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3670.268066
Total area:                 undefined
1
