Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Tue Mar 19 13:37:35 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[4]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[16]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  y_reg_in/Q_reg[4]/CK (DFF_X1)                           0.00       0.00 r
  y_reg_in/Q_reg[4]/Q (DFF_X1)                            0.10       0.10 r
  U2432/ZN (NOR2_X1)                                      0.03       0.13 f
  U2433/ZN (NAND2_X1)                                     0.03       0.16 r
  U2037/ZN (NAND2_X1)                                     0.03       0.20 f
  U1841/ZN (OR2_X2)                                       0.07       0.27 f
  U2103/ZN (OAI22_X1)                                     0.06       0.33 r
  U1557/ZN (XNOR2_X1)                                     0.07       0.40 r
  U1234/Z (BUF_X1)                                        0.05       0.45 r
  U1259/ZN (XNOR2_X1)                                     0.06       0.51 r
  U1509/ZN (XNOR2_X1)                                     0.06       0.57 r
  U2524/S (FA_X1)                                         0.12       0.69 f
  U1940/ZN (OAI21_X1)                                     0.06       0.75 r
  U1176/ZN (AND2_X1)                                      0.05       0.80 r
  U3029/S (FA_X1)                                         0.12       0.92 f
  add_3699/B[28] (mbeDadda_mult_wRegs_DW01_add_1)         0.00       0.92 f
  add_3699/U663/ZN (NOR2_X1)                              0.06       0.98 r
  add_3699/U602/ZN (NOR2_X1)                              0.03       1.01 f
  add_3699/U689/ZN (AOI21_X1)                             0.05       1.05 r
  add_3699/U791/ZN (OAI21_X1)                             0.04       1.09 f
  add_3699/U473/ZN (AOI21_X1)                             0.08       1.18 r
  add_3699/U783/ZN (OAI21_X1)                             0.04       1.21 f
  add_3699/U748/ZN (XNOR2_X1)                             0.06       1.27 f
  add_3699/SUM[38] (mbeDadda_mult_wRegs_DW01_add_1)       0.00       1.27 f
  p_reg_out/Q_reg[16]/D (DFF_X1)                          0.01       1.28 f
  data arrival time                                                  1.28

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  p_reg_out/Q_reg[16]/CK (DFF_X1)                         0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.28
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.39


1
