 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 21:06:16 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             15768
Number of cells:            15154
Number of references:          57

Combinational area:       17040.225867
Noncombinational area:    3450.286106
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          20490.511719
Total area:                 undefined
1
