 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Wed Mar 20 20:43:59 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              2652
Number of cells:             2554
Number of references:          38

Combinational area:       2815.875976
Noncombinational area:     334.095989
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3149.971924
Total area:                 undefined
1
