 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 11:17:20 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              2813
Number of cells:             2694
Number of references:          34

Combinational area:       3410.119967
Noncombinational area:     328.243989
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3738.364014
Total area:                 undefined
1
