Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 11:35:32 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/MULT_cp1p1/add_4059/CLOCK_r_REG133_S7
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: DP/reg_out/Q_reg[5]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/MULT_cp1p1/add_4059/CLOCK_r_REG133_S7/CK (DFFS_X1)
                                                          0.00       0.00 r
  DP/MULT_cp1p1/add_4059/CLOCK_r_REG133_S7/Q (DFFS_X1)
                                                          0.10       0.10 r
  DP/MULT_cp1p1/add_4059/U608/ZN (OAI21_X1)               0.04       0.14 f
  DP/MULT_cp1p1/add_4059/U393/ZN (AOI21_X1)               0.06       0.20 r
  DP/MULT_cp1p1/add_4059/U707/ZN (OAI21_X1)               0.04       0.24 f
  DP/MULT_cp1p1/add_4059/U652/ZN (AOI21_X1)               0.04       0.28 r
  DP/MULT_cp1p1/add_4059/U726/ZN (OAI21_X1)               0.04       0.32 f
  DP/MULT_cp1p1/add_4059/U667/ZN (XNOR2_X1)               0.07       0.39 r
  DP/MULT_cp1p1/add_4059/SUM[35] (iir_filter_DW01_add_10)
                                                          0.00       0.39 r
  add_2_root_add_0_root_DP/add_259/A[15] (iir_filter_DW01_add_2)
                                                          0.00       0.39 r
  add_2_root_add_0_root_DP/add_259/U345/ZN (NOR2_X1)      0.03       0.42 f
  add_2_root_add_0_root_DP/add_259/U393/ZN (NOR2_X1)      0.05       0.48 r
  add_2_root_add_0_root_DP/add_259/U289/ZN (NAND2_X1)     0.04       0.51 f
  add_2_root_add_0_root_DP/add_259/U310/ZN (OAI21_X1)     0.05       0.56 r
  add_2_root_add_0_root_DP/add_259/U308/ZN (AOI21_X1)     0.03       0.59 f
  add_2_root_add_0_root_DP/add_259/U468/Z (CLKBUF_X3)     0.06       0.65 f
  add_2_root_add_0_root_DP/add_259/U363/ZN (OAI21_X1)     0.06       0.70 r
  add_2_root_add_0_root_DP/add_259/U361/ZN (XNOR2_X1)     0.07       0.77 r
  add_2_root_add_0_root_DP/add_259/SUM[19] (iir_filter_DW01_add_2)
                                                          0.00       0.77 r
  add_0_root_add_0_root_DP/add_259/A[19] (iir_filter_DW01_add_0)
                                                          0.00       0.77 r
  add_0_root_add_0_root_DP/add_259/U199/ZN (NOR2_X1)      0.03       0.80 f
  add_0_root_add_0_root_DP/add_259/U243/ZN (NOR2_X1)      0.07       0.87 r
  add_0_root_add_0_root_DP/add_259/U228/ZN (NAND2_X1)     0.04       0.91 f
  add_0_root_add_0_root_DP/add_259/U205/ZN (OR2_X1)       0.06       0.97 f
  add_0_root_add_0_root_DP/add_259/U342/ZN (OAI21_X1)     0.05       1.01 r
  add_0_root_add_0_root_DP/add_259/U340/ZN (XNOR2_X1)     0.06       1.08 r
  add_0_root_add_0_root_DP/add_259/SUM[23] (iir_filter_DW01_add_0)
                                                          0.00       1.08 r
  U19523/ZN (INV_X1)                                      0.03       1.11 f
  U17920/ZN (OAI21_X1)                                    0.05       1.16 r
  U17919/Z (BUF_X1)                                       0.05       1.20 r
  U18541/ZN (OAI221_X1)                                   0.04       1.24 f
  DP/reg_out/Q_reg[5]/D (DFFR_X1)                         0.01       1.25 f
  data arrival time                                                  1.25

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DP/reg_out/Q_reg[5]/CK (DFFR_X1)                        0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.25
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.36


1
