Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Wed Mar 20 20:43:59 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[11]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[18]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_in/Q_reg[11]/CK (DFF_X1)           0.00       0.00 r
  y_reg_in/Q_reg[11]/QN (DFF_X1)           0.08       0.08 f
  U1276/ZN (NAND2_X1)                      0.04       0.13 r
  U1278/ZN (NOR2_X1)                       0.03       0.16 f
  U1776/ZN (NOR2_X1)                       0.04       0.20 r
  U1723/ZN (NAND2_X1)                      0.04       0.23 f
  U1725/ZN (OAI22_X1)                      0.05       0.28 r
  U1778/ZN (XNOR2_X1)                      0.07       0.35 r
  U1727/ZN (XNOR2_X1)                      0.07       0.42 r
  U1293/ZN (XNOR2_X1)                      0.07       0.49 r
  U1294/ZN (XNOR2_X1)                      0.07       0.56 r
  U1400/ZN (XNOR2_X1)                      0.06       0.62 r
  U1401/ZN (OAI21_X1)                      0.03       0.65 f
  U1402/ZN (INV_X1)                        0.03       0.68 r
  U1405/ZN (AOI21_X1)                      0.03       0.72 f
  U1418/ZN (OR2_X1)                        0.06       0.77 f
  U1421/ZN (NOR2_X1)                       0.04       0.81 r
  U1422/ZN (OAI22_X1)                      0.04       0.85 f
  U1312/ZN (AND2_X1)                       0.04       0.89 f
  U1313/ZN (AOI21_X1)                      0.05       0.94 r
  U1424/ZN (OAI21_X1)                      0.04       0.98 f
  U1758/ZN (INV_X1)                        0.03       1.02 r
  U1319/ZN (AND2_X1)                       0.05       1.07 r
  U1321/ZN (OAI21_X1)                      0.03       1.10 f
  U1512/ZN (AOI21_X1)                      0.06       1.16 r
  U1490/ZN (XNOR2_X1)                      0.06       1.22 r
  p_reg_out/Q_reg[18]/D (DFF_X2)           0.01       1.23 r
  data arrival time                                   1.23

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  p_reg_out/Q_reg[18]/CK (DFF_X2)          0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.23
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.33


1
