Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 21:06:16 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_0/Q_reg[5]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: CLOCK_r_REG177_S18
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  DP/reg_b_i_0/Q_reg[5]/CK (DFFR_X1)       0.00       0.00 r
  DP/reg_b_i_0/Q_reg[5]/QN (DFFR_X1)       0.08       0.08 r
  U16281/ZN (XNOR2_X1)                     0.08       0.16 r
  U15091/Z (CLKBUF_X3)                     0.07       0.23 r
  U12598/ZN (NAND3_X1)                     0.04       0.27 f
  U12599/ZN (NAND2_X1)                     0.03       0.31 r
  U12601/ZN (XNOR2_X1)                     0.06       0.37 r
  U8085/ZN (NAND2_X1)                      0.04       0.41 f
  U13932/ZN (INV_X1)                       0.04       0.45 r
  U12116/ZN (XNOR2_X1)                     0.07       0.51 r
  U12118/ZN (XNOR2_X1)                     0.06       0.58 r
  U8584/ZN (XNOR2_X1)                      0.06       0.64 r
  U12120/ZN (XNOR2_X1)                     0.06       0.70 r
  U7956/ZN (XNOR2_X1)                      0.06       0.76 r
  U7955/ZN (XNOR2_X1)                      0.07       0.83 r
  U8054/ZN (XNOR2_X1)                      0.07       0.90 r
  U8041/ZN (OAI22_X1)                      0.04       0.94 f
  U11785/ZN (INV_X1)                       0.03       0.97 r
  U9255/ZN (NAND2_X1)                      0.03       1.00 f
  U7964/ZN (OAI21_X1)                      0.06       1.06 r
  U7966/ZN (AOI21_X1)                      0.03       1.09 f
  CLOCK_r_REG177_S18/D (DFFS_X1)           0.01       1.10 f
  data arrival time                                   1.10

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  CLOCK_r_REG177_S18/CK (DFFS_X1)          0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.10
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.21


1
