 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 11:54:26 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              2873
Number of cells:             2752
Number of references:          35

Combinational area:       3469.703966
Noncombinational area:     331.435989
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3801.139893
Total area:                 undefined
1
