Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 15:08:07 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[6]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[20]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  y_reg_in/Q_reg[6]/CK (DFF_X1)                           0.00       0.00 r
  y_reg_in/Q_reg[6]/Q (DFF_X1)                            0.09       0.09 f
  U2185/ZN (NAND2_X1)                                     0.04       0.13 r
  U1070/ZN (AND2_X1)                                      0.05       0.18 r
  U1748/Z (BUF_X2)                                        0.08       0.26 r
  U2520/ZN (XNOR2_X1)                                     0.08       0.34 r
  U1983/Z (XOR2_X1)                                       0.07       0.41 r
  U1927/ZN (XNOR2_X1)                                     0.08       0.49 r
  U1928/ZN (INV_X1)                                       0.03       0.52 f
  U1777/Z (XOR2_X1)                                       0.08       0.60 f
  U2531/ZN (NAND2_X1)                                     0.03       0.64 r
  U1144/ZN (AND3_X1)                                      0.06       0.69 r
  U1879/ZN (XNOR2_X1)                                     0.05       0.75 r
  U2545/ZN (NAND2_X1)                                     0.03       0.78 f
  U1840/ZN (NAND2_X1)                                     0.04       0.82 r
  U2869/ZN (XNOR2_X1)                                     0.06       0.88 r
  U2000/ZN (XNOR2_X1)                                     0.06       0.94 r
  add_3651/B[23] (mbeDadda_mult_wRegs_DW01_add_0)         0.00       0.94 r
  add_3651/U647/ZN (NOR2_X1)                              0.03       0.97 f
  add_3651/U648/ZN (NOR2_X1)                              0.05       1.02 r
  add_3651/U712/ZN (NAND2_X1)                             0.04       1.06 f
  add_3651/U578/ZN (NOR2_X1)                              0.04       1.10 r
  add_3651/U586/ZN (AOI21_X1)                             0.03       1.13 f
  add_3651/U456/Z (CLKBUF_X3)                             0.06       1.19 f
  add_3651/U756/ZN (OAI21_X1)                             0.05       1.25 r
  add_3651/U745/ZN (XNOR2_X1)                             0.06       1.31 r
  add_3651/SUM[42] (mbeDadda_mult_wRegs_DW01_add_0)       0.00       1.31 r
  p_reg_out/Q_reg[20]/D (DFF_X1)                          0.01       1.31 r
  data arrival time                                                  1.31

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  p_reg_out/Q_reg[20]/CK (DFF_X1)                         0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.31
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.42


1
