Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 14:31:59 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_3/Q_reg[1]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: DP/MULT_cp3p3/add_3765/CLOCK_r_REG117_S6
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/reg_b_i_3/Q_reg[1]/CK (DFFR_X2)                      0.00       0.00 r
  DP/reg_b_i_3/Q_reg[1]/Q (DFFR_X2)                       0.14       0.14 r
  U13300/ZN (INV_X1)                                      0.05       0.19 f
  U15746/ZN (NOR2_X1)                                     0.05       0.24 r
  U12817/ZN (NAND2_X1)                                    0.03       0.27 f
  U15747/ZN (NAND2_X1)                                    0.03       0.31 r
  U15749/ZN (XNOR2_X1)                                    0.06       0.36 r
  U13489/ZN (XNOR2_X1)                                    0.06       0.42 r
  U13217/ZN (NAND2_X1)                                    0.04       0.46 f
  U10629/ZN (NAND2_X1)                                    0.04       0.50 r
  U15772/ZN (NAND2_X1)                                    0.03       0.53 f
  U15773/ZN (NAND2_X1)                                    0.03       0.56 r
  U15774/ZN (XNOR2_X1)                                    0.06       0.62 r
  U15775/ZN (NAND2_X1)                                    0.03       0.65 f
  U13363/ZN (NAND2_X1)                                    0.04       0.69 r
  U8932/Z (CLKBUF_X1)                                     0.04       0.73 r
  U9799/ZN (OR2_X1)                                       0.04       0.77 r
  U15797/ZN (NAND2_X1)                                    0.03       0.80 f
  U16065/ZN (XNOR2_X1)                                    0.06       0.86 f
  U14752/ZN (XNOR2_X1)                                    0.06       0.92 f
  DP/MULT_cp3p3/add_3765/B[22] (iir_filter_DW01_add_4)
                                                          0.00       0.92 f
  DP/MULT_cp3p3/add_3765/U726/ZN (NAND2_X1)               0.04       0.96 r
  DP/MULT_cp3p3/add_3765/U650/ZN (INV_X1)                 0.03       0.98 f
  DP/MULT_cp3p3/add_3765/U645/ZN (AOI21_X1)               0.05       1.03 r
  DP/MULT_cp3p3/add_3765/U472/ZN (OAI21_X1)               0.03       1.06 f
  DP/MULT_cp3p3/add_3765/U660/ZN (NOR2_X1)                0.04       1.10 r
  DP/MULT_cp3p3/add_3765/U747/ZN (OAI21_X1)               0.04       1.14 f
  DP/MULT_cp3p3/add_3765/U730/ZN (NAND2_X1)               0.03       1.17 r
  DP/MULT_cp3p3/add_3765/CLOCK_r_REG117_S6/D (DFFS_X1)
                                                          0.01       1.18 r
  data arrival time                                                  1.18

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DP/MULT_cp3p3/add_3765/CLOCK_r_REG117_S6/CK (DFFS_X1)
                                                          0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.18
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.28


1
