Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 14:49:05 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/MULT_cp1p1/add_3717/CLOCK_r_REG149_S10
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: DP/reg_out/Q_reg[0]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/MULT_cp1p1/add_3717/CLOCK_r_REG149_S10/CK (DFFR_X1)
                                                          0.00       0.00 r
  DP/MULT_cp1p1/add_3717/CLOCK_r_REG149_S10/QN (DFFR_X1)
                                                          0.07       0.07 f
  DP/MULT_cp1p1/add_3717/U429/ZN (INV_X1)                 0.03       0.10 r
  DP/MULT_cp1p1/add_3717/U657/ZN (OAI21_X1)               0.03       0.13 f
  DP/MULT_cp1p1/add_3717/U722/ZN (AOI21_X1)               0.05       0.18 r
  DP/MULT_cp1p1/add_3717/U776/ZN (OAI21_X1)               0.04       0.22 f
  DP/MULT_cp1p1/add_3717/U731/ZN (XNOR2_X1)               0.06       0.28 f
  DP/MULT_cp1p1/add_3717/SUM[33] (iir_filter_DW01_add_9)
                                                          0.00       0.28 f
  add_2_root_add_0_root_DP/add_259/A[11] (iir_filter_DW01_add_2)
                                                          0.00       0.28 f
  add_2_root_add_0_root_DP/add_259/U254/ZN (NOR2_X1)      0.05       0.33 r
  add_2_root_add_0_root_DP/add_259/U383/ZN (OAI21_X1)     0.04       0.37 f
  add_2_root_add_0_root_DP/add_259/U382/ZN (AOI21_X1)     0.06       0.43 r
  add_2_root_add_0_root_DP/add_259/U290/ZN (INV_X1)       0.03       0.46 f
  add_2_root_add_0_root_DP/add_259/U405/ZN (AOI21_X1)     0.05       0.51 r
  add_2_root_add_0_root_DP/add_259/U368/ZN (OAI21_X1)     0.04       0.54 f
  add_2_root_add_0_root_DP/add_259/U366/ZN (XNOR2_X1)     0.07       0.61 f
  add_2_root_add_0_root_DP/add_259/SUM[15] (iir_filter_DW01_add_2)
                                                          0.00       0.61 f
  add_0_root_add_0_root_DP/add_259/A[15] (iir_filter_DW01_add_0)
                                                          0.00       0.61 f
  add_0_root_add_0_root_DP/add_259/U376/ZN (NOR2_X1)      0.05       0.66 r
  add_0_root_add_0_root_DP/add_259/U364/ZN (OAI21_X1)     0.03       0.69 f
  add_0_root_add_0_root_DP/add_259/U366/ZN (AOI21_X1)     0.05       0.74 r
  add_0_root_add_0_root_DP/add_259/U363/ZN (OAI21_X1)     0.03       0.78 f
  add_0_root_add_0_root_DP/add_259/U234/ZN (AOI21_X1)     0.05       0.83 r
  add_0_root_add_0_root_DP/add_259/U193/Z (CLKBUF_X3)     0.06       0.89 r
  add_0_root_add_0_root_DP/add_259/U350/ZN (OAI21_X1)     0.04       0.93 f
  add_0_root_add_0_root_DP/add_259/U348/ZN (XNOR2_X1)     0.06       0.98 r
  add_0_root_add_0_root_DP/add_259/SUM[23] (iir_filter_DW01_add_0)
                                                          0.00       0.98 r
  U14374/ZN (INV_X1)                                      0.03       1.01 f
  U20064/ZN (OAI21_X1)                                    0.05       1.06 r
  U19855/Z (BUF_X1)                                       0.05       1.10 r
  U14376/ZN (OAI211_X1)                                   0.04       1.14 f
  DP/reg_out/Q_reg[0]/D (DFFR_X1)                         0.01       1.15 f
  data arrival time                                                  1.15

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DP/reg_out/Q_reg[0]/CK (DFFR_X1)                        0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.15
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.26


1
