 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 23:12:07 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             14232
Number of cells:            13636
Number of references:          59

Combinational area:       15340.485868
Noncombinational area:    3376.870105
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          18717.355469
Total area:                 undefined
1
