Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Tue Mar 19 10:34:22 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[1]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[14]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  y_reg_in/Q_reg[1]/CK (DFF_X1)                           0.00       0.00 r
  y_reg_in/Q_reg[1]/QN (DFF_X1)                           0.08       0.08 r
  U1829/Z (BUF_X2)                                        0.06       0.15 r
  U3105/ZN (XNOR2_X1)                                     0.07       0.22 r
  U1811/Z (BUF_X1)                                        0.04       0.26 r
  U3470/ZN (NAND3_X1)                                     0.04       0.30 f
  U3471/ZN (NAND2_X1)                                     0.03       0.34 r
  U2864/ZN (XNOR2_X1)                                     0.06       0.40 r
  U3473/ZN (XNOR2_X1)                                     0.07       0.47 r
  U2863/ZN (OAI22_X1)                                     0.04       0.51 f
  U1728/ZN (XNOR2_X1)                                     0.07       0.58 f
  U1654/Z (XOR2_X1)                                       0.07       0.65 f
  U1653/ZN (XNOR2_X1)                                     0.06       0.71 f
  U1852/ZN (XNOR2_X1)                                     0.06       0.77 f
  U4141/ZN (XNOR2_X1)                                     0.06       0.83 f
  U4143/ZN (XNOR2_X1)                                     0.06       0.89 f
  U3017/ZN (XNOR2_X1)                                     0.06       0.95 f
  add_4089/B[26] (mbeDadda_mult_wRegs_DW01_add_1)         0.00       0.95 f
  add_4089/U535/ZN (OR2_X2)                               0.06       1.02 f
  add_4089/U659/ZN (AOI21_X1)                             0.05       1.07 r
  add_4089/U680/ZN (OAI21_X1)                             0.03       1.10 f
  add_4089/U469/ZN (AOI21_X1)                             0.06       1.16 r
  add_4089/U777/ZN (OAI21_X1)                             0.03       1.19 f
  add_4089/U701/ZN (INV_X1)                               0.04       1.23 r
  add_4089/U499/ZN (AND2_X2)                              0.06       1.29 r
  add_4089/U771/ZN (OAI21_X1)                             0.03       1.32 f
  add_4089/U736/ZN (XNOR2_X1)                             0.06       1.38 f
  add_4089/SUM[36] (mbeDadda_mult_wRegs_DW01_add_1)       0.00       1.38 f
  p_reg_out/Q_reg[14]/D (DFF_X1)                          0.01       1.39 f
  data arrival time                                                  1.39

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  p_reg_out/Q_reg[14]/CK (DFF_X1)                         0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.39
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.50


1
