 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Tue Mar 19 12:38:36 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             15335
Number of cells:            14674
Number of references:          57

Combinational area:       20003.731801
Noncombinational area:    3542.588113
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          23546.320312
Total area:                 undefined
1
