 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 15:21:23 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             12051
Number of cells:            11391
Number of references:          53

Combinational area:       16006.549841
Noncombinational area:    3544.982114
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          19551.531250
Total area:                 undefined
1
