Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 13:17:26 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[7]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[18]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  y_reg_in/Q_reg[7]/CK (DFF_X1)                           0.00       0.00 r
  y_reg_in/Q_reg[7]/QN (DFF_X1)                           0.09       0.09 f
  U2970/ZN (NOR2_X1)                                      0.06       0.15 r
  U1575/ZN (AND2_X1)                                      0.05       0.20 r
  U3111/ZN (NOR2_X1)                                      0.03       0.22 f
  U2246/ZN (AND3_X1)                                      0.04       0.27 f
  U3112/ZN (NOR2_X1)                                      0.04       0.31 r
  U2349/ZN (XNOR2_X1)                                     0.07       0.37 r
  U2348/ZN (XNOR2_X1)                                     0.07       0.44 r
  U2296/ZN (OAI22_X1)                                     0.04       0.48 f
  U2367/ZN (OAI21_X1)                                     0.04       0.53 r
  U1895/ZN (NAND2_X1)                                     0.03       0.56 f
  U3187/S (FA_X1)                                         0.15       0.71 r
  U3242/ZN (INV_X1)                                       0.03       0.73 f
  U3243/S (FA_X1)                                         0.15       0.88 r
  U3246/ZN (AOI21_X1)                                     0.03       0.92 f
  U3247/ZN (NOR2_X1)                                      0.06       0.97 r
  add_3897/A[29] (mbeDadda_mult_wRegs_DW01_add_1)         0.00       0.97 r
  add_3897/U562/ZN (NOR2_X1)                              0.03       1.01 f
  add_3897/U615/ZN (OAI21_X1)                             0.05       1.05 r
  add_3897/U459/ZN (AND2_X1)                              0.05       1.10 r
  add_3897/U460/ZN (NOR2_X1)                              0.02       1.12 f
  add_3897/U718/ZN (OAI21_X1)                             0.03       1.15 r
  add_3897/U696/ZN (INV_X1)                               0.03       1.18 f
  add_3897/U608/ZN (AND2_X1)                              0.05       1.23 f
  add_3897/U762/ZN (OAI21_X1)                             0.05       1.28 r
  add_3897/U735/ZN (XNOR2_X1)                             0.06       1.34 r
  add_3897/SUM[40] (mbeDadda_mult_wRegs_DW01_add_1)       0.00       1.34 r
  p_reg_out/Q_reg[18]/D (DFF_X1)                          0.01       1.35 r
  data arrival time                                                  1.35

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  p_reg_out/Q_reg[18]/CK (DFF_X1)                         0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.35
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.45


1
