 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 13:35:48 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              2326
Number of cells:             2208
Number of references:          34

Combinational area:       2836.889975
Noncombinational area:     327.179988
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3164.070068
Total area:                 undefined
1
