Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 13:55:56 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[9]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[19]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  y_reg_in/Q_reg[9]/CK (DFF_X1)                           0.00       0.00 r
  y_reg_in/Q_reg[9]/Q (DFF_X1)                            0.09       0.09 f
  U2124/ZN (NOR2_X1)                                      0.06       0.15 r
  U2835/ZN (NAND2_X1)                                     0.04       0.19 f
  U2406/ZN (NAND4_X1)                                     0.05       0.24 r
  U2244/ZN (NAND2_X1)                                     0.03       0.27 f
  U3120/ZN (XNOR2_X1)                                     0.06       0.33 f
  U2411/ZN (XNOR2_X1)                                     0.06       0.39 f
  U2641/ZN (XNOR2_X1)                                     0.07       0.47 f
  U1672/ZN (OAI21_X1)                                     0.08       0.54 r
  U2158/ZN (NAND2_X1)                                     0.05       0.59 f
  U3230/S (FA_X1)                                         0.16       0.74 r
  U2420/ZN (OAI21_X1)                                     0.04       0.78 f
  U1438/ZN (AND2_X1)                                      0.04       0.82 f
  U2347/ZN (XNOR2_X1)                                     0.05       0.88 f
  U3783/ZN (XNOR2_X1)                                     0.06       0.94 f
  add_3819/B[29] (mbeDadda_mult_wRegs_DW01_add_0)         0.00       0.94 f
  add_3819/U711/ZN (NOR2_X1)                              0.06       1.00 r
  add_3819/U710/ZN (NOR2_X1)                              0.03       1.02 f
  add_3819/U736/ZN (AOI21_X1)                             0.04       1.07 r
  add_3819/U783/ZN (OAI21_X1)                             0.03       1.10 f
  add_3819/U718/ZN (INV_X1)                               0.04       1.14 r
  add_3819/U483/ZN (AND2_X1)                              0.06       1.20 r
  add_3819/U774/ZN (OAI21_X1)                             0.03       1.24 f
  add_3819/U755/ZN (XNOR2_X1)                             0.05       1.29 f
  add_3819/SUM[41] (mbeDadda_mult_wRegs_DW01_add_0)       0.00       1.29 f
  p_reg_out/Q_reg[19]/D (DFF_X1)                          0.01       1.30 f
  data arrival time                                                  1.30

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  p_reg_out/Q_reg[19]/CK (DFF_X1)                         0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.30
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.41


1
