2
MaxValue: 0	AvgValue: 0.0
3
MaxValue: 0	AvgValue: 0.0
4
MaxValue: 0	AvgValue: 0.0
5
MaxValue: 0	AvgValue: 0.0
6
MaxValue: 0	AvgValue: 0.0
7
MaxValue: 0	AvgValue: 0.0
8
MaxValue: 0	AvgValue: 0.0
9
MaxValue: 0	AvgValue: 0.0
10
MaxValue: 0	AvgValue: 0.0
11
MaxValue: 0	AvgValue: 0.0
12
MaxValue: -0.00013515339910798757	AvgValue: -5.406135964319503e-10
13
MaxValue: -0.00013515339910798757	AvgValue: -5.406135964319503e-10
14
MaxValue: -0.009615384615384616	AvgValue: -4.4644086327355656e-08
15
MaxValue: -0.009615384615384616	AvgValue: -5.0731759019382456e-08
16
MaxValue: 0.011627906976744186	AvgValue: 4.0520957015322554e-08
17
MaxValue: 0.011627906976744186	AvgValue: -3.62446579910568e-08
18
MaxValue: -0.07692307692307693	AvgValue: -4.5335932615535433e-07
19
MaxValue: -0.07692307692307693	AvgValue: -7.70938468991973e-07
20
MaxValue: -0.07692307692307693	AvgValue: -1.2952069710387703e-06
21
MaxValue: -1.0	AvgValue: -1.0477593662804755e-05
