2
MaxValue: 0	AvgValue: 0.0
3
MaxValue: 0	AvgValue: 0.0
4
MaxValue: 0	AvgValue: 0.0
5
MaxValue: 0	AvgValue: 0.0
6
MaxValue: 0	AvgValue: 0.0
7
MaxValue: 0	AvgValue: 0.0
8
MaxValue: 0	AvgValue: 0.0
9
MaxValue: 0	AvgValue: 0.0
10
MaxValue: 0	AvgValue: 0.0
11
MaxValue: 0	AvgValue: 0.0
12
MaxValue: 0	AvgValue: 0.0
13
MaxValue: -1.0	AvgValue: -9.456041228339755e-06
14
MaxValue: -1.0	AvgValue: -1.891208245667951e-05
15
MaxValue: 1.0	AvgValue: -9.456041228339755e-06
16
MaxValue: -1.0	AvgValue: -2.364010307084939e-05
17
MaxValue: -1.0	AvgValue: -8.51043710550578e-05
18
MaxValue: -1.0	AvgValue: -0.00015129665965343608
19
MaxValue: -1.0	AvgValue: -0.00039242571097609984
20
MaxValue: -1.0	AvgValue: -0.0007186591333538214
21
MaxValue: -1.0	AvgValue: -0.0015933429469752488
