 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 05:49:14 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             13963
Number of cells:            13305
Number of references:          57

Combinational area:       18330.857828
Noncombinational area:    3444.966111
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          21775.824219
Total area:                 undefined
1
