Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Wed Mar 20 05:52:28 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[13]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[18]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  y_reg_in/Q_reg[13]/CK (DFF_X1)                          0.00       0.00 r
  y_reg_in/Q_reg[13]/Q (DFF_X1)                           0.09       0.09 f
  U2402/ZN (NOR2_X1)                                      0.05       0.14 r
  U2404/ZN (NAND2_X1)                                     0.05       0.18 f
  U1991/ZN (AND2_X1)                                      0.05       0.24 f
  U1211/ZN (AND2_X1)                                      0.04       0.28 f
  U2941/ZN (AOI21_X1)                                     0.05       0.33 r
  U2073/Z (XOR2_X1)                                       0.08       0.41 r
  U1427/Z (XOR2_X1)                                       0.08       0.48 r
  U1426/ZN (XNOR2_X1)                                     0.08       0.56 r
  U1786/ZN (OAI22_X1)                                     0.06       0.62 f
  U2979/S (FA_X1)                                         0.16       0.78 r
  U2989/ZN (INV_X1)                                       0.03       0.81 f
  U3017/S (FA_X1)                                         0.15       0.96 r
  U3021/ZN (OAI21_X1)                                     0.03       0.99 f
  U3022/ZN (NAND2_X1)                                     0.04       1.02 r
  add_3249/A[5] (mbeDadda_mult_wRegs_DW01_add_1)          0.00       1.02 r
  add_3249/U589/ZN (NOR2_X1)                              0.03       1.05 f
  add_3249/U410/ZN (NOR2_X1)                              0.04       1.09 r
  add_3249/U562/ZN (NAND2_X1)                             0.03       1.13 f
  add_3249/U426/ZN (OAI21_X1)                             0.06       1.18 r
  add_3249/U552/ZN (INV_X1)                               0.04       1.23 f
  add_3249/U640/ZN (OAI21_X1)                             0.05       1.28 r
  add_3249/U590/ZN (XNOR2_X1)                             0.06       1.34 r
  add_3249/SUM[22] (mbeDadda_mult_wRegs_DW01_add_1)       0.00       1.34 r
  p_reg_out/Q_reg[18]/D (DFF_X2)                          0.01       1.35 r
  data arrival time                                                  1.35

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  p_reg_out/Q_reg[18]/CK (DFF_X2)                         0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.35
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.45


1
