Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 04:48:57 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_1/Q_reg[19]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: DP/MULT_cp1p1/add_3570/CLOCK_r_REG32_S4
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/reg_b_i_1/Q_reg[19]/CK (DFFR_X1)                     0.00       0.00 r
  DP/reg_b_i_1/Q_reg[19]/QN (DFFR_X1)                     0.10       0.10 f
  U15960/ZN (XNOR2_X1)                                    0.11       0.21 r
  U12435/ZN (NAND2_X1)                                    0.09       0.30 f
  U14583/ZN (OAI22_X1)                                    0.07       0.36 r
  U14582/ZN (XNOR2_X1)                                    0.07       0.43 r
  U13581/Z (XOR2_X1)                                      0.09       0.52 r
  U14063/ZN (OAI21_X1)                                    0.04       0.56 f
  U14062/ZN (NAND2_X1)                                    0.04       0.59 r
  U21116/ZN (INV_X1)                                      0.03       0.62 f
  U21118/S (FA_X1)                                        0.15       0.77 r
  U10030/Z (XOR2_X1)                                      0.07       0.84 r
  U10243/ZN (XNOR2_X1)                                    0.06       0.91 r
  U21460/S (FA_X1)                                        0.13       1.04 f
  DP/MULT_cp1p1/add_3570/B[10] (iir_filter_DW01_add_7)
                                                          0.00       1.04 f
  DP/MULT_cp1p1/add_3570/U405/ZN (NOR2_X1)                0.05       1.08 r
  DP/MULT_cp1p1/add_3570/U566/ZN (OAI21_X1)               0.03       1.12 f
  DP/MULT_cp1p1/add_3570/U584/ZN (AOI21_X1)               0.06       1.17 r
  DP/MULT_cp1p1/add_3570/U421/ZN (OAI21_X1)               0.04       1.21 f
  DP/MULT_cp1p1/add_3570/CLOCK_r_REG32_S4/D (DFFS_X1)     0.01       1.22 f
  data arrival time                                                  1.22

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DP/MULT_cp1p1/add_3570/CLOCK_r_REG32_S4/CK (DFFS_X1)
                                                          0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.22
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.33


1
