Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 05:49:14 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_1/Q_reg[9]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: DP/MULT_cp1p1/add_3301/CLOCK_r_REG115_S10
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/reg_b_i_1/Q_reg[9]/CK (DFFR_X1)                      0.00       0.00 r
  DP/reg_b_i_1/Q_reg[9]/QN (DFFR_X1)                      0.10       0.10 r
  U14592/ZN (XNOR2_X1)                                    0.09       0.19 r
  U18729/ZN (INV_X1)                                      0.03       0.23 f
  U18778/ZN (NAND2_X1)                                    0.03       0.26 r
  U8836/ZN (AND2_X1)                                      0.04       0.30 r
  U8835/ZN (XNOR2_X1)                                     0.07       0.36 r
  U18854/ZN (XNOR2_X1)                                    0.07       0.43 r
  U8892/ZN (XNOR2_X1)                                     0.07       0.50 r
  U11037/ZN (XNOR2_X1)                                    0.07       0.57 r
  U11036/ZN (NAND2_X1)                                    0.03       0.60 f
  U10923/ZN (NAND2_X1)                                    0.04       0.64 r
  U18873/S (FA_X1)                                        0.12       0.76 f
  U20383/ZN (XNOR2_X1)                                    0.06       0.82 f
  U20382/ZN (XNOR2_X1)                                    0.06       0.88 f
  U9238/ZN (XNOR2_X1)                                     0.06       0.94 f
  U9237/ZN (XNOR2_X1)                                     0.07       1.01 f
  DP/MULT_cp1p1/add_3301/B[8] (iir_filter_DW01_add_9)     0.00       1.01 f
  DP/MULT_cp1p1/add_3301/U350/ZN (NOR2_X1)                0.05       1.06 r
  DP/MULT_cp1p1/add_3301/U572/ZN (OAI21_X1)               0.03       1.09 f
  DP/MULT_cp1p1/add_3301/U493/ZN (AOI21_X1)               0.06       1.15 r
  DP/MULT_cp1p1/add_3301/U531/ZN (OAI21_X1)               0.04       1.19 f
  DP/MULT_cp1p1/add_3301/CLOCK_r_REG115_S10/D (DFFR_X1)
                                                          0.01       1.20 f
  data arrival time                                                  1.20

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DP/MULT_cp1p1/add_3301/CLOCK_r_REG115_S10/CK (DFFR_X1)
                                                          0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.20
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.31


1
