 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 07:00:06 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             10702
Number of cells:            10043
Number of references:          55

Combinational area:       14126.195885
Noncombinational area:    3414.642108
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          17540.837891
Total area:                 undefined
1
