Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Wed Mar 20 02:23:48 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[5]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[11]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  y_reg_in/Q_reg[5]/CK (DFF_X1)                           0.00       0.00 r
  y_reg_in/Q_reg[5]/Q (DFF_X1)                            0.09       0.09 f
  U3239/ZN (NOR2_X1)                                      0.06       0.15 r
  U3265/ZN (NAND2_X1)                                     0.04       0.19 f
  U1745/ZN (NAND3_X1)                                     0.04       0.23 r
  U1743/Z (BUF_X1)                                        0.04       0.28 r
  U2789/ZN (OAI22_X1)                                     0.03       0.31 f
  U2457/ZN (XNOR2_X1)                                     0.06       0.37 f
  U1604/ZN (OR2_X1)                                       0.06       0.44 f
  U2098/ZN (NAND2_X1)                                     0.04       0.47 r
  U3392/ZN (INV_X1)                                       0.02       0.50 f
  U3393/ZN (NAND2_X1)                                     0.03       0.53 r
  U3394/ZN (INV_X1)                                       0.03       0.55 f
  U1660/ZN (OAI21_X2)                                     0.06       0.61 r
  U1500/ZN (XNOR2_X1)                                     0.08       0.69 r
  U1963/ZN (XNOR2_X1)                                     0.07       0.76 r
  U2731/ZN (NAND2_X1)                                     0.03       0.79 f
  U1452/ZN (AND2_X1)                                      0.04       0.83 f
  U1451/ZN (XNOR2_X1)                                     0.06       0.89 f
  U4062/ZN (XNOR2_X1)                                     0.07       0.96 f
  add_3911/B[21] (mbeDadda_mult_wRegs_DW01_add_1)         0.00       0.96 f
  add_3911/U513/ZN (NOR2_X1)                              0.05       1.01 r
  add_3911/U613/ZN (OAI21_X1)                             0.03       1.04 f
  add_3911/U649/ZN (AOI21_X1)                             0.06       1.10 r
  add_3911/U404/ZN (OAI21_X1)                             0.05       1.15 f
  add_3911/U407/ZN (AOI21_X1)                             0.09       1.24 r
  add_3911/U704/ZN (OAI21_X1)                             0.04       1.28 f
  add_3911/U659/ZN (XNOR2_X1)                             0.06       1.34 f
  add_3911/SUM[25] (mbeDadda_mult_wRegs_DW01_add_1)       0.00       1.34 f
  p_reg_out/Q_reg[11]/D (DFF_X1)                          0.01       1.35 f
  data arrival time                                                  1.35

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  p_reg_out/Q_reg[11]/CK (DFF_X1)                         0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.35
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.46


1
