 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Wed Mar 20 02:23:48 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              2886
Number of cells:             2768
Number of references:          36

Combinational area:       3498.165965
Noncombinational area:     330.903989
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3829.070068
Total area:                 undefined
1
