 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Wed Mar 20 03:23:25 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             15627
Number of cells:            14973
Number of references:          58

Combinational area:       20520.303813
Noncombinational area:    3559.080115
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          24079.384766
Total area:                 undefined
1
