 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Wed Mar 20 03:06:00 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              2763
Number of cells:             2643
Number of references:          39

Combinational area:       3284.567967
Noncombinational area:     328.243989
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3612.812012
Total area:                 undefined
1
