Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Wed Mar 20 01:36:20 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[12]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[20]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  y_reg_in/Q_reg[12]/CK (DFF_X1)                          0.00       0.00 r
  y_reg_in/Q_reg[12]/QN (DFF_X1)                          0.07       0.07 r
  U3183/ZN (INV_X1)                                       0.03       0.10 f
  U3184/ZN (NAND3_X1)                                     0.05       0.14 r
  U3193/ZN (INV_X1)                                       0.04       0.18 f
  U1709/ZN (NOR2_X1)                                      0.04       0.22 r
  U1808/ZN (NAND2_X1)                                     0.03       0.25 f
  U2992/ZN (OAI22_X1)                                     0.06       0.31 r
  U2788/ZN (XNOR2_X1)                                     0.07       0.38 r
  U3302/ZN (XNOR2_X1)                                     0.06       0.45 r
  U2616/ZN (XNOR2_X1)                                     0.07       0.51 r
  U2586/ZN (XNOR2_X1)                                     0.07       0.58 r
  U3363/S (FA_X1)                                         0.13       0.71 f
  U2840/ZN (OAI22_X1)                                     0.05       0.77 r
  U3367/ZN (XNOR2_X1)                                     0.06       0.83 r
  U3368/ZN (XNOR2_X1)                                     0.06       0.89 r
  U3420/ZN (XNOR2_X1)                                     0.06       0.95 r
  U2888/ZN (OAI21_X1)                                     0.04       0.99 f
  add_3994/A[25] (mbeDadda_mult_wRegs_DW01_add_1)         0.00       0.99 f
  add_3994/U554/ZN (NOR2_X1)                              0.06       1.04 r
  add_3994/U642/ZN (OAI21_X1)                             0.03       1.07 f
  add_3994/U625/ZN (AOI21_X1)                             0.08       1.15 r
  add_3994/U614/ZN (OAI21_X1)                             0.06       1.20 f
  add_3994/U724/ZN (AOI21_X1)                             0.05       1.26 r
  add_3994/U757/ZN (OAI21_X1)                             0.04       1.29 f
  add_3994/U720/ZN (XNOR2_X1)                             0.05       1.35 f
  add_3994/SUM[36] (mbeDadda_mult_wRegs_DW01_add_1)       0.00       1.35 f
  p_reg_out/Q_reg[20]/D (DFF_X1)                          0.01       1.35 f
  data arrival time                                                  1.35

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  p_reg_out/Q_reg[20]/CK (DFF_X1)                         0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.35
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.46


1
