Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Wed Mar 20 02:00:56 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[15]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[20]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  y_reg_in/Q_reg[15]/CK (DFF_X1)                          0.00       0.00 r
  y_reg_in/Q_reg[15]/Q (DFF_X1)                           0.09       0.09 f
  U3073/ZN (NOR2_X1)                                      0.06       0.15 r
  U3074/ZN (NAND2_X1)                                     0.04       0.19 f
  U2329/ZN (NAND2_X1)                                     0.05       0.24 r
  U3406/ZN (INV_X1)                                       0.03       0.27 f
  U3586/ZN (NAND3_X1)                                     0.04       0.31 r
  U3588/ZN (NAND2_X1)                                     0.03       0.34 f
  U2967/ZN (XNOR2_X1)                                     0.06       0.40 f
  U2361/ZN (OAI21_X1)                                     0.05       0.44 r
  U2360/ZN (NAND2_X1)                                     0.04       0.48 f
  U3620/S (FA_X1)                                         0.16       0.64 r
  U3621/ZN (NAND2_X1)                                     0.03       0.67 f
  U3622/ZN (NAND2_X1)                                     0.04       0.71 r
  U3671/S (FA_X1)                                         0.13       0.84 f
  U3728/ZN (INV_X1)                                       0.03       0.87 r
  U2737/ZN (AND2_X1)                                      0.04       0.91 r
  U2736/ZN (XNOR2_X1)                                     0.05       0.96 r
  U3732/ZN (NAND2_X1)                                     0.04       1.00 f
  add_3939/A[18] (mbeDadda_mult_wRegs_DW01_add_0)         0.00       1.00 f
  add_3939/U444/ZN (AND2_X1)                              0.05       1.05 f
  add_3939/U425/ZN (AOI21_X1)                             0.06       1.11 r
  add_3939/U625/ZN (OAI21_X1)                             0.03       1.14 f
  add_3939/U596/ZN (AOI21_X1)                             0.04       1.18 r
  add_3939/U700/ZN (OAI21_X1)                             0.03       1.22 f
  add_3939/U649/ZN (INV_X1)                               0.03       1.25 r
  add_3939/U562/ZN (AND2_X1)                              0.05       1.30 r
  add_3939/U720/ZN (OAI21_X1)                             0.03       1.33 f
  add_3939/U686/ZN (XNOR2_X1)                             0.05       1.38 f
  add_3939/SUM[35] (mbeDadda_mult_wRegs_DW01_add_0)       0.00       1.38 f
  p_reg_out/Q_reg[20]/D (DFF_X1)                          0.01       1.39 f
  data arrival time                                                  1.39

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  p_reg_out/Q_reg[20]/CK (DFF_X1)                         0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.39
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.50


1
