Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Tue Mar 19 20:55:58 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CLOCK_r_REG493_S2
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: DP/MULT_cr0sw0/add_3633/CLOCK_r_REG404_S61
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CLOCK_r_REG493_S2/CK (DFFR_X1)                          0.00       0.00 r
  CLOCK_r_REG493_S2/Q (DFFR_X1)                           0.12       0.12 r
  U16844/Z (MUX2_X1)                                      0.10       0.22 f
  U18176/ZN (INV_X2)                                      0.07       0.29 r
  U12328/ZN (OAI22_X1)                                    0.05       0.34 f
  U11471/ZN (XNOR2_X1)                                    0.06       0.40 f
  U10021/Z (XOR2_X1)                                      0.08       0.48 f
  U9031/ZN (NAND2_X1)                                     0.04       0.52 r
  U15904/ZN (INV_X1)                                      0.02       0.54 f
  U15917/ZN (NOR2_X1)                                     0.04       0.58 r
  U12562/ZN (XNOR2_X1)                                    0.06       0.64 r
  U12045/ZN (XNOR2_X1)                                    0.06       0.70 r
  U8999/ZN (OR2_X1)                                       0.04       0.74 r
  U11499/ZN (NAND2_X1)                                    0.04       0.78 f
  U16095/ZN (XNOR2_X1)                                    0.07       0.84 f
  U12415/ZN (XNOR2_X1)                                    0.06       0.90 f
  DP/MULT_cr0sw0/add_3633/B[17] (iir_filter_DW01_add_11)
                                                          0.00       0.90 f
  DP/MULT_cr0sw0/add_3633/U427/ZN (OR2_X1)                0.06       0.96 f
  DP/MULT_cr0sw0/add_3633/U593/ZN (NAND2_X1)              0.03       0.99 r
  DP/MULT_cr0sw0/add_3633/U637/ZN (OAI21_X1)              0.04       1.03 f
  DP/MULT_cr0sw0/add_3633/U451/ZN (AOI21_X1)              0.07       1.09 r
  DP/MULT_cr0sw0/add_3633/U676/ZN (OAI21_X1)              0.03       1.13 f
  DP/MULT_cr0sw0/add_3633/U652/ZN (INV_X1)                0.03       1.15 r
  DP/MULT_cr0sw0/add_3633/CLOCK_r_REG404_S61/D (DFFR_X2)
                                                          0.01       1.16 r
  data arrival time                                                  1.16

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DP/MULT_cr0sw0/add_3633/CLOCK_r_REG404_S61/CK (DFFR_X2)
                                                          0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.16
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.26


1
