Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Tue Mar 19 17:57:51 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[15]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[16]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  y_reg_in/Q_reg[15]/CK (DFF_X1)                          0.00       0.00 r
  y_reg_in/Q_reg[15]/QN (DFF_X1)                          0.09       0.09 r
  U1576/ZN (XNOR2_X1)                                     0.07       0.16 r
  U1705/Z (BUF_X2)                                        0.05       0.21 r
  U2087/ZN (NOR2_X1)                                      0.03       0.24 f
  U3670/ZN (AOI21_X1)                                     0.06       0.30 r
  U2807/ZN (XNOR2_X1)                                     0.07       0.37 r
  U3693/S (FA_X1)                                         0.13       0.50 f
  U2136/ZN (OAI21_X1)                                     0.07       0.57 r
  U1936/ZN (NAND2_X1)                                     0.04       0.61 f
  U1662/ZN (XNOR2_X1)                                     0.06       0.66 f
  U1404/ZN (XNOR2_X1)                                     0.06       0.72 f
  U1403/Z (XOR2_X1)                                       0.07       0.79 f
  U2587/ZN (XNOR2_X1)                                     0.06       0.84 f
  U3817/ZN (NAND2_X1)                                     0.03       0.87 r
  U3819/ZN (XNOR2_X1)                                     0.06       0.93 r
  U3820/ZN (NAND2_X1)                                     0.04       0.97 f
  add_3963/A[24] (mbeDadda_mult_wRegs_DW01_add_1)         0.00       0.97 f
  add_3963/U481/ZN (NOR2_X1)                              0.05       1.01 r
  add_3963/U689/ZN (OAI21_X1)                             0.03       1.04 f
  add_3963/U494/ZN (AOI21_X1)                             0.06       1.10 r
  add_3963/U714/ZN (OAI21_X1)                             0.04       1.15 f
  add_3963/U713/ZN (AOI21_X1)                             0.06       1.21 r
  add_3963/U450/Z (BUF_X1)                                0.05       1.26 r
  add_3963/U816/ZN (OAI21_X1)                             0.03       1.29 f
  add_3963/U770/ZN (XNOR2_X1)                             0.05       1.34 f
  add_3963/SUM[38] (mbeDadda_mult_wRegs_DW01_add_1)       0.00       1.34 f
  p_reg_out/Q_reg[16]/D (DFF_X1)                          0.01       1.35 f
  data arrival time                                                  1.35

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  p_reg_out/Q_reg[16]/CK (DFF_X1)                         0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.35
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.46


1
