 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Tue Mar 19 18:17:02 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             16935
Number of cells:            16273
Number of references:          52

Combinational area:       22201.689793
Noncombinational area:    3561.474114
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          25763.164062
Total area:                 undefined
1
