Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Tue Mar 19 18:20:56 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[5]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[15]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  y_reg_in/Q_reg[5]/CK (DFF_X1)                           0.00       0.00 r
  y_reg_in/Q_reg[5]/Q (DFF_X1)                            0.10       0.10 r
  U3103/ZN (NOR2_X1)                                      0.04       0.14 f
  U1475/ZN (NAND2_X1)                                     0.05       0.18 r
  U1521/ZN (AND3_X2)                                      0.07       0.25 r
  U2347/ZN (INV_X1)                                       0.03       0.28 f
  U2854/ZN (OAI22_X1)                                     0.06       0.34 r
  U2350/ZN (XNOR2_X1)                                     0.07       0.41 r
  U1389/ZN (NAND2_X1)                                     0.04       0.45 f
  U1864/Z (XOR2_X1)                                       0.08       0.54 f
  U3212/ZN (NAND2_X1)                                     0.04       0.58 r
  U2314/ZN (NAND2_X1)                                     0.04       0.62 f
  U3259/S (FA_X1)                                         0.15       0.77 r
  U2273/Z (XOR2_X1)                                       0.07       0.84 r
  U3896/ZN (XNOR2_X1)                                     0.06       0.90 r
  U2706/ZN (XNOR2_X1)                                     0.04       0.94 f
  add_3927/B[29] (mbeDadda_mult_wRegs_DW01_add_0)         0.00       0.94 f
  add_3927/U493/ZN (OR2_X1)                               0.06       1.00 f
  add_3927/U693/ZN (AOI21_X1)                             0.04       1.04 r
  add_3927/U812/ZN (OAI21_X1)                             0.04       1.08 f
  add_3927/U624/ZN (AOI21_X1)                             0.06       1.14 r
  add_3927/U501/Z (BUF_X1)                                0.05       1.19 r
  add_3927/U865/ZN (OAI21_X1)                             0.03       1.22 f
  add_3927/U838/ZN (AOI21_X1)                             0.06       1.28 r
  add_3927/U728/ZN (XNOR2_X1)                             0.06       1.34 r
  add_3927/SUM[37] (mbeDadda_mult_wRegs_DW01_add_0)       0.00       1.34 r
  p_reg_out/Q_reg[15]/D (DFF_X2)                          0.01       1.35 r
  data arrival time                                                  1.35

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  p_reg_out/Q_reg[15]/CK (DFF_X2)                         0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.35
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.45


1
