Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Tue Mar 19 19:46:14 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[19]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[22]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  y_reg_in/Q_reg[19]/CK (DFF_X1)                          0.00       0.00 r
  y_reg_in/Q_reg[19]/Q (DFF_X1)                           0.10       0.10 f
  U2123/ZN (NAND2_X1)                                     0.04       0.14 r
  U2364/ZN (INV_X1)                                       0.03       0.17 f
  U2538/ZN (AOI22_X2)                                     0.09       0.25 r
  U1516/ZN (NAND2_X2)                                     0.07       0.32 f
  U2178/ZN (OAI22_X1)                                     0.06       0.39 r
  U1864/ZN (XNOR2_X1)                                     0.07       0.45 r
  U1698/ZN (XNOR2_X1)                                     0.07       0.52 r
  U1734/ZN (OAI22_X1)                                     0.04       0.56 f
  U2608/ZN (INV_X1)                                       0.04       0.60 r
  U1625/ZN (XNOR2_X1)                                     0.07       0.67 r
  U1382/Z (XOR2_X1)                                       0.08       0.76 r
  U3364/S (FA_X1)                                         0.12       0.88 f
  add_3783/B[37] (mbeDadda_mult_wRegs_DW01_add_0)         0.00       0.88 f
  add_3783/U656/ZN (NAND2_X1)                             0.04       0.92 r
  add_3783/U609/ZN (INV_X1)                               0.03       0.95 f
  add_3783/U472/ZN (AOI21_X1)                             0.05       1.00 r
  add_3783/U668/ZN (OAI21_X1)                             0.03       1.03 f
  add_3783/U483/ZN (INV_X1)                               0.02       1.05 r
  add_3783/U461/ZN (AND2_X1)                              0.05       1.10 r
  add_3783/U487/ZN (OAI21_X1)                             0.04       1.14 f
  add_3783/U762/ZN (AOI21_X1)                             0.05       1.19 r
  add_3783/U769/ZN (OAI21_X1)                             0.04       1.23 f
  add_3783/U726/ZN (XNOR2_X1)                             0.06       1.28 f
  add_3783/SUM[44] (mbeDadda_mult_wRegs_DW01_add_0)       0.00       1.28 f
  p_reg_out/Q_reg[22]/D (DFF_X1)                          0.01       1.29 f
  data arrival time                                                  1.29

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  p_reg_out/Q_reg[22]/CK (DFF_X1)                         0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.29
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.40


1
