 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Tue Mar 19 20:21:34 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             13420
Number of cells:            12761
Number of references:          56

Combinational area:       17655.483821
Noncombinational area:    3398.150108
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          21053.634766
Total area:                 undefined
1
