Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Tue Mar 19 20:39:38 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_0/Q_reg[1]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: DP/MULT_b0p0/add_3681/CLOCK_r_REG166_S5
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/reg_b_i_0/Q_reg[1]/CK (DFFR_X1)                      0.00       0.00 r
  DP/reg_b_i_0/Q_reg[1]/QN (DFFR_X1)                      0.08       0.08 r
  U8451/Z (BUF_X2)                                        0.06       0.14 r
  U8603/ZN (INV_X1)                                       0.04       0.18 f
  U11662/ZN (NAND2_X1)                                    0.04       0.22 r
  U7919/ZN (INV_X2)                                       0.05       0.27 f
  U18709/ZN (AOI21_X1)                                    0.06       0.33 r
  U11008/ZN (XNOR2_X1)                                    0.07       0.40 r
  U18710/ZN (INV_X1)                                      0.02       0.42 f
  U10181/ZN (NAND2_X1)                                    0.04       0.47 r
  U18714/ZN (INV_X1)                                      0.03       0.49 f
  U18715/ZN (NAND2_X1)                                    0.03       0.53 r
  U9080/ZN (NAND2_X1)                                     0.04       0.57 f
  U10763/ZN (XNOR2_X1)                                    0.07       0.63 f
  U9507/ZN (XNOR2_X1)                                     0.07       0.70 f
  U9703/ZN (XNOR2_X1)                                     0.07       0.77 f
  U13623/ZN (XNOR2_X1)                                    0.07       0.84 f
  DP/MULT_b0p0/add_3681/B[17] (iir_filter_DW01_add_8)     0.00       0.84 f
  DP/MULT_b0p0/add_3681/U730/ZN (OR2_X1)                  0.06       0.90 f
  DP/MULT_b0p0/add_3681/U713/ZN (AOI21_X1)                0.04       0.94 r
  DP/MULT_b0p0/add_3681/U737/ZN (OAI21_X1)                0.04       0.98 f
  DP/MULT_b0p0/add_3681/U735/ZN (AOI21_X1)                0.06       1.03 r
  DP/MULT_b0p0/add_3681/U512/ZN (OAI21_X1)                0.04       1.07 f
  DP/MULT_b0p0/add_3681/U549/ZN (AOI21_X1)                0.04       1.12 r
  DP/MULT_b0p0/add_3681/U780/ZN (INV_X1)                  0.02       1.14 f
  DP/MULT_b0p0/add_3681/CLOCK_r_REG166_S5/D (DFFR_X1)     0.01       1.15 f
  data arrival time                                                  1.15

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DP/MULT_b0p0/add_3681/CLOCK_r_REG166_S5/CK (DFFR_X1)
                                                          0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.15
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.26


1
