 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 09:41:33 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              3116
Number of cells:             3022
Number of references:          35

Combinational area:       3322.605968
Noncombinational area:     334.095989
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3656.701904
Total area:                 undefined
1
