 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 05:36:11 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              2695
Number of cells:             2601
Number of references:          39

Combinational area:       2873.331972
Noncombinational area:     334.627989
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3207.959961
Total area:                 undefined
1
