 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 08:45:46 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              1951
Number of cells:             1858
Number of references:          39

Combinational area:       2028.515981
Noncombinational area:     334.095989
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          2362.612061
Total area:                 undefined
1
