Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 08:45:46 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[7]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[18]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_in/Q_reg[7]/CK (DFF_X1)            0.00       0.00 r
  y_reg_in/Q_reg[7]/QN (DFF_X1)            0.08       0.08 r
  U1249/ZN (NAND2_X1)                      0.03       0.12 f
  U1202/ZN (OAI22_X1)                      0.06       0.18 r
  U1203/ZN (INV_X1)                        0.03       0.22 f
  U938/ZN (NAND3_X1)                       0.04       0.25 r
  U940/ZN (NAND2_X1)                       0.03       0.28 f
  U1252/ZN (XNOR2_X1)                      0.06       0.34 f
  U1227/ZN (XNOR2_X1)                      0.06       0.40 r
  U1228/ZN (XNOR2_X1)                      0.07       0.47 r
  U1702/ZN (XNOR2_X1)                      0.06       0.53 r
  U1703/ZN (XNOR2_X1)                      0.06       0.59 r
  U1236/ZN (XNOR2_X1)                      0.06       0.65 r
  U1237/ZN (OAI22_X1)                      0.04       0.69 f
  U1240/ZN (OAI21_X1)                      0.05       0.74 r
  U1241/ZN (NAND2_X1)                      0.03       0.78 f
  U1242/ZN (XNOR2_X1)                      0.07       0.84 f
  U1244/ZN (XNOR2_X1)                      0.07       0.91 f
  U922/ZN (NOR2_X1)                        0.04       0.95 r
  U923/ZN (OAI21_X1)                       0.03       0.99 f
  U1247/ZN (AOI21_X1)                      0.04       1.03 r
  U919/ZN (OAI21_X1)                       0.04       1.07 f
  U920/ZN (AOI21_X2)                       0.08       1.16 r
  U963/ZN (OAI21_X1)                       0.04       1.20 f
  U1024/ZN (XNOR2_X1)                      0.06       1.26 f
  p_reg_out/Q_reg[18]/D (DFF_X1)           0.01       1.26 f
  data arrival time                                   1.26

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  p_reg_out/Q_reg[18]/CK (DFF_X1)          0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.26
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.38


1
