Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 08:40:26 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_3/Q_reg[5]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: CLOCK_r_REG21_S6
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  DP/reg_b_i_3/Q_reg[5]/CK (DFFR_X1)       0.00       0.00 r
  DP/reg_b_i_3/Q_reg[5]/QN (DFFR_X1)       0.08       0.08 f
  U13712/ZN (AND2_X1)                      0.04       0.12 f
  U13711/ZN (OAI22_X1)                     0.05       0.18 r
  U12807/ZN (INV_X1)                       0.04       0.22 f
  U6532/ZN (OAI22_X1)                      0.06       0.28 r
  U6537/ZN (XNOR2_X1)                      0.07       0.35 r
  U6223/ZN (XNOR2_X1)                      0.08       0.43 r
  U6226/ZN (XNOR2_X1)                      0.07       0.50 r
  U6355/ZN (XNOR2_X1)                      0.06       0.56 r
  U6356/Z (XOR2_X1)                        0.07       0.63 r
  U9561/ZN (XNOR2_X1)                      0.06       0.69 r
  U9562/ZN (OAI22_X1)                      0.04       0.73 f
  U9401/ZN (XNOR2_X1)                      0.06       0.79 f
  U9403/ZN (XNOR2_X1)                      0.06       0.85 f
  U9404/ZN (NOR2_X1)                       0.04       0.90 r
  U10214/ZN (OAI22_X1)                     0.03       0.93 f
  U6546/ZN (NOR2_X1)                       0.04       0.97 r
  U9137/ZN (OAI21_X1)                      0.03       1.00 f
  U6236/ZN (AOI21_X1)                      0.04       1.05 r
  U6238/ZN (OAI21_X1)                      0.04       1.08 f
  CLOCK_r_REG21_S6/D (DFFR_X1)             0.01       1.09 f
  data arrival time                                   1.09

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  CLOCK_r_REG21_S6/CK (DFFR_X1)            0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.09
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.21


1
