Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 06:57:53 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_3/Q_reg[7]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: CLOCK_r_REG33_S3
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  DP/reg_b_i_3/Q_reg[7]/CK (DFFR_X1)       0.00       0.00 r
  DP/reg_b_i_3/Q_reg[7]/QN (DFFR_X1)       0.08       0.08 r
  U13736/Z (BUF_X1)                        0.05       0.12 r
  U18486/ZN (NAND2_X1)                     0.03       0.16 f
  U16437/ZN (AND2_X2)                      0.05       0.21 f
  U16250/ZN (OR2_X1)                       0.07       0.28 f
  U16080/ZN (OAI22_X1)                     0.05       0.33 r
  U16079/ZN (XNOR2_X1)                     0.07       0.40 r
  U16050/ZN (NAND2_X1)                     0.04       0.44 f
  U13437/ZN (OR2_X1)                       0.06       0.50 f
  U13438/ZN (NAND2_X1)                     0.03       0.53 r
  U10156/ZN (OAI21_X1)                     0.03       0.57 f
  U10157/ZN (XNOR2_X1)                     0.07       0.64 f
  U10162/ZN (NAND2_X1)                     0.04       0.68 r
  U13152/ZN (AND2_X1)                      0.05       0.73 r
  U8460/ZN (AOI21_X1)                      0.03       0.76 f
  U8461/ZN (NOR2_X1)                       0.04       0.80 r
  U8463/ZN (AND2_X1)                       0.04       0.84 r
  U8464/ZN (OAI22_X1)                      0.03       0.87 f
  U13915/ZN (OR2_X1)                       0.06       0.93 f
  U13916/ZN (NAND2_X1)                     0.03       0.96 r
  U8657/ZN (OAI211_X1)                     0.03       1.00 f
  U7804/ZN (AOI21_X1)                      0.06       1.05 r
  U8659/ZN (OAI21_X1)                      0.03       1.09 f
  U8452/ZN (AOI21_X1)                      0.05       1.14 r
  CLOCK_r_REG33_S3/D (DFFS_X1)             0.01       1.15 r
  data arrival time                                   1.15

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  CLOCK_r_REG33_S3/CK (DFFS_X1)            0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.15
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.25


1
