Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 05:36:11 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[7]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[14]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_in/Q_reg[7]/CK (DFF_X1)            0.00       0.00 r
  y_reg_in/Q_reg[7]/Q (DFF_X1)             0.10       0.10 r
  U2048/ZN (INV_X1)                        0.03       0.13 f
  U1315/ZN (NOR2_X2)                       0.06       0.19 r
  U2049/ZN (INV_X1)                        0.04       0.23 f
  U1570/ZN (NAND3_X1)                      0.03       0.26 r
  U1571/ZN (OAI21_X1)                      0.03       0.29 f
  U1572/ZN (XNOR2_X1)                      0.06       0.35 f
  U2055/ZN (XNOR2_X1)                      0.06       0.41 f
  U2069/ZN (AOI21_X1)                      0.04       0.46 r
  U1862/ZN (XNOR2_X1)                      0.07       0.52 r
  U2057/ZN (AOI21_X1)                      0.04       0.56 f
  U1980/ZN (XNOR2_X1)                      0.06       0.63 f
  U1983/ZN (OAI22_X1)                      0.07       0.69 r
  U1984/ZN (XNOR2_X1)                      0.07       0.76 r
  U2163/ZN (XNOR2_X1)                      0.07       0.83 r
  U2165/CO (FA_X1)                         0.07       0.91 r
  U1479/ZN (INV_X1)                        0.03       0.93 f
  U1480/ZN (NOR2_X1)                       0.04       0.98 r
  U2067/ZN (OAI21_X1)                      0.03       1.01 f
  U1974/ZN (AOI21_X1)                      0.06       1.06 r
  U1344/ZN (OAI21_X1)                      0.04       1.10 f
  U1346/ZN (AOI21_X1)                      0.09       1.20 r
  U1509/ZN (OAI21_X1)                      0.04       1.24 f
  U1801/ZN (XNOR2_X1)                      0.06       1.29 f
  p_reg_out/Q_reg[14]/D (DFF_X1)           0.01       1.30 f
  data arrival time                                   1.30

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  p_reg_out/Q_reg[14]/CK (DFF_X1)          0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.41


1
