 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 04:32:24 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             17170
Number of cells:            16573
Number of references:          60

Combinational area:       18720.281840
Noncombinational area:    3537.800109
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          22258.082031
Total area:                 undefined
1
