 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 01:34:57 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             18476
Number of cells:            17895
Number of references:          53

Combinational area:       20090.713824
Noncombinational area:    3721.872116
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          23812.585938
Total area:                 undefined
1
