 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Sun Mar 17 23:36:08 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              3154
Number of cells:             3060
Number of references:          40

Combinational area:       3393.361968
Noncombinational area:     333.563989
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3726.926025
Total area:                 undefined
1
