 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 08:40:26 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             13386
Number of cells:            12783
Number of references:          51

Combinational area:       14360.541864
Noncombinational area:    3332.714103
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          17693.255859
Total area:                 undefined
1
