 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 06:57:53 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             15401
Number of cells:            14795
Number of references:          59

Combinational area:       16683.519851
Noncombinational area:    3425.814106
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          20109.333984
Total area:                 undefined
1
