Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 05:30:20 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_3/Q_reg[3]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: CLOCK_r_REG125_S8
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  DP/reg_b_i_3/Q_reg[3]/CK (DFFR_X1)       0.00       0.00 r
  DP/reg_b_i_3/Q_reg[3]/QN (DFFR_X1)       0.08       0.08 f
  U13215/Z (BUF_X2)                        0.05       0.13 f
  U8006/ZN (AOI22_X1)                      0.08       0.22 r
  U8142/Z (CLKBUF_X1)                      0.05       0.27 r
  U8012/ZN (OAI22_X1)                      0.04       0.31 f
  U21404/S (FA_X1)                         0.14       0.45 r
  U17163/ZN (XNOR2_X1)                     0.07       0.51 r
  U17158/ZN (NAND2_X1)                     0.04       0.56 f
  U8233/ZN (AOI22_X1)                      0.06       0.62 r
  U17152/ZN (AOI22_X1)                     0.05       0.67 f
  U20667/ZN (XNOR2_X1)                     0.07       0.74 f
  U17104/ZN (XNOR2_X1)                     0.06       0.80 f
  U8968/ZN (XNOR2_X1)                      0.07       0.86 f
  U9007/ZN (XNOR2_X1)                      0.06       0.93 f
  U9132/ZN (NOR2_X1)                       0.04       0.97 r
  U9916/ZN (OAI21_X1)                      0.03       1.00 f
  U9974/ZN (AOI21_X1)                      0.07       1.07 r
  U9982/ZN (OAI211_X1)                     0.05       1.11 f
  CLOCK_r_REG125_S8/D (DFFS_X1)            0.01       1.12 f
  data arrival time                                   1.12

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  CLOCK_r_REG125_S8/CK (DFFS_X1)           0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.12
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.24


1
