 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 04:38:33 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              2852
Number of cells:             2755
Number of references:          39

Combinational area:       3043.305972
Noncombinational area:     332.233989
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3375.540039
Total area:                 undefined
1
