Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 00:00:50 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_3/Q_reg[1]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: CLOCK_r_REG0_S1
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  DP/reg_b_i_3/Q_reg[1]/CK (DFFR_X1)       0.00       0.00 r
  DP/reg_b_i_3/Q_reg[1]/QN (DFFR_X1)       0.08       0.08 f
  U16877/ZN (INV_X1)                       0.06       0.14 r
  U14887/ZN (AOI21_X1)                     0.04       0.18 f
  U17979/ZN (INV_X2)                       0.05       0.23 r
  U14888/ZN (NAND2_X1)                     0.06       0.29 f
  U14889/ZN (OAI22_X1)                     0.06       0.36 r
  U14890/ZN (XNOR2_X1)                     0.07       0.42 r
  U14981/ZN (OR2_X1)                       0.04       0.47 r
  U13106/ZN (AND2_X1)                      0.05       0.51 r
  U15182/ZN (NAND3_X1)                     0.03       0.55 f
  U15183/ZN (NAND2_X1)                     0.03       0.58 r
  U10584/ZN (NAND2_X1)                     0.03       0.61 f
  U18841/ZN (XNOR2_X1)                     0.06       0.68 f
  U18840/ZN (XNOR2_X1)                     0.06       0.74 f
  U19568/ZN (XNOR2_X1)                     0.06       0.80 f
  U16306/ZN (XNOR2_X1)                     0.06       0.87 f
  U18679/ZN (XNOR2_X1)                     0.07       0.93 f
  U9858/ZN (NOR2_X1)                       0.07       1.00 r
  U12375/ZN (NOR2_X1)                      0.03       1.03 f
  U12378/ZN (AOI21_X1)                     0.05       1.08 r
  U12380/ZN (OAI211_X1)                    0.04       1.12 f
  CLOCK_r_REG0_S1/D (DFFR_X1)              0.01       1.13 f
  data arrival time                                   1.13

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  CLOCK_r_REG0_S1/CK (DFFR_X1)             0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.13
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.24


1
