Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 07:03:42 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[13]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[16]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_in/Q_reg[13]/CK (DFF_X1)           0.00       0.00 r
  y_reg_in/Q_reg[13]/Q (DFF_X1)            0.11       0.11 r
  U1977/ZN (NAND2_X1)                      0.04       0.15 f
  U1978/ZN (NAND2_X1)                      0.04       0.18 r
  U2333/Z (BUF_X1)                         0.04       0.22 r
  U3197/ZN (NAND2_X1)                      0.04       0.26 f
  U3006/ZN (OAI22_X1)                      0.05       0.31 r
  U2161/ZN (XNOR2_X1)                      0.07       0.39 r
  U1836/ZN (NAND2_X1)                      0.04       0.42 f
  U1838/ZN (NAND2_X1)                      0.04       0.46 r
  U1151/ZN (XNOR2_X1)                      0.06       0.52 r
  U1153/ZN (XNOR2_X1)                      0.06       0.58 r
  U1154/ZN (XNOR2_X1)                      0.06       0.64 r
  U1155/ZN (OAI22_X1)                      0.04       0.68 f
  U1156/ZN (XNOR2_X1)                      0.06       0.74 f
  U1157/ZN (XNOR2_X1)                      0.06       0.80 f
  U1544/ZN (XNOR2_X1)                      0.06       0.86 f
  U1545/ZN (XNOR2_X1)                      0.06       0.93 f
  U1158/ZN (NOR2_X1)                       0.05       0.97 r
  U1130/ZN (NOR2_X1)                       0.03       1.00 f
  U1131/ZN (AOI21_X1)                      0.06       1.06 r
  U1133/ZN (OAI21_X1)                      0.05       1.11 f
  U1135/ZN (AOI21_X1)                      0.07       1.17 r
  U1139/ZN (OAI21_X1)                      0.04       1.21 f
  U1142/ZN (XNOR2_X1)                      0.06       1.27 f
  p_reg_out/Q_reg[16]/D (DFF_X1)           0.01       1.28 f
  data arrival time                                   1.28

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  p_reg_out/Q_reg[16]/CK (DFF_X1)          0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.28
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.39


1
