Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 05:02:22 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_3/Q_reg[5]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: CLOCK_r_REG84_S5
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  DP/reg_b_i_3/Q_reg[5]/CK (DFFR_X1)       0.00       0.00 r
  DP/reg_b_i_3/Q_reg[5]/QN (DFFR_X1)       0.09       0.09 f
  U15543/ZN (OR2_X1)                       0.08       0.16 f
  U9087/ZN (NAND2_X2)                      0.06       0.22 r
  U15297/ZN (NAND3_X1)                     0.04       0.26 f
  U15298/ZN (OAI21_X1)                     0.04       0.31 r
  U14572/ZN (XNOR2_X1)                     0.07       0.38 r
  U15299/ZN (NAND2_X1)                     0.04       0.42 f
  U12432/ZN (AOI22_X1)                     0.06       0.48 r
  U22228/S (FA_X1)                         0.13       0.61 f
  U15300/ZN (XNOR2_X1)                     0.06       0.67 f
  U11126/ZN (OAI21_X1)                     0.05       0.72 r
  U15381/ZN (XNOR2_X1)                     0.07       0.79 r
  U17253/ZN (OAI22_X1)                     0.05       0.83 f
  U22827/Z (BUF_X1)                        0.04       0.87 f
  U15023/ZN (XNOR2_X1)                     0.06       0.93 f
  U14940/ZN (NOR2_X1)                      0.06       0.99 r
  U14059/ZN (OAI21_X1)                     0.04       1.04 f
  U10610/ZN (AOI21_X1)                     0.05       1.09 r
  U10612/ZN (OAI21_X1)                     0.03       1.12 f
  CLOCK_r_REG84_S5/D (DFFR_X1)             0.01       1.13 f
  data arrival time                                   1.13

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  CLOCK_r_REG84_S5/CK (DFFR_X1)            0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.13
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.24


1
