Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 03:10:17 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[7]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[9]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_in/Q_reg[7]/CK (DFF_X1)            0.00       0.00 r
  y_reg_in/Q_reg[7]/Q (DFF_X1)             0.09       0.09 f
  U2845/ZN (AND2_X2)                       0.05       0.14 f
  U1710/ZN (AOI21_X1)                      0.06       0.20 r
  U1711/ZN (NAND2_X1)                      0.03       0.23 f
  U2762/Z (BUF_X1)                         0.05       0.28 f
  U1712/ZN (OAI22_X1)                      0.05       0.33 r
  U2481/ZN (XNOR2_X1)                      0.07       0.40 r
  U2444/ZN (OAI21_X1)                      0.03       0.43 f
  U2445/ZN (NAND2_X1)                      0.03       0.46 r
  U1713/ZN (XNOR2_X1)                      0.07       0.53 r
  U1714/ZN (AND2_X1)                       0.06       0.59 r
  U1538/ZN (NOR2_X1)                       0.03       0.61 f
  U1715/ZN (OAI21_X1)                      0.06       0.67 r
  U2450/ZN (NAND2_X1)                      0.03       0.70 f
  U2495/ZN (XNOR2_X1)                      0.06       0.76 f
  U2452/ZN (XNOR2_X1)                      0.06       0.82 f
  U2454/CO (FA_X1)                         0.10       0.92 f
  U1722/ZN (NOR2_X1)                       0.05       0.97 r
  U2325/ZN (NOR2_X1)                       0.03       1.00 f
  U1854/ZN (AOI21_X1)                      0.05       1.05 r
  U1451/ZN (OAI21_X1)                      0.05       1.10 f
  U1697/ZN (AOI21_X1)                      0.09       1.19 r
  U1766/ZN (OAI21_X1)                      0.04       1.23 f
  U1775/ZN (XNOR2_X1)                      0.06       1.29 f
  p_reg_out/Q_reg[9]/D (DFF_X1)            0.01       1.30 f
  data arrival time                                   1.30

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  p_reg_out/Q_reg[9]/CK (DFF_X1)           0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.41


1
