 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 00:07:01 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              3024
Number of cells:             2929
Number of references:          35

Combinational area:       3259.563968
Noncombinational area:     335.159989
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3594.723877
Total area:                 undefined
1
