Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 00:07:01 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[5]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[20]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_in/Q_reg[5]/CK (DFF_X1)            0.00       0.00 r
  y_reg_in/Q_reg[5]/Q (DFF_X1)             0.09       0.09 f
  U1542/ZN (AND2_X1)                       0.06       0.15 f
  U1543/ZN (NOR2_X1)                       0.07       0.22 r
  U1545/ZN (NAND2_X1)                      0.07       0.29 f
  U1546/ZN (OAI22_X1)                      0.08       0.37 r
  U1539/ZN (XNOR2_X1)                      0.07       0.44 r
  U1541/ZN (XNOR2_X1)                      0.07       0.51 r
  U1862/ZN (XNOR2_X1)                      0.07       0.58 r
  U1767/ZN (AOI21_X1)                      0.04       0.62 f
  U1768/ZN (XNOR2_X1)                      0.06       0.68 f
  U1805/ZN (XNOR2_X1)                      0.06       0.74 f
  U1807/Z (BUF_X1)                         0.05       0.79 f
  U1809/ZN (XNOR2_X1)                      0.06       0.85 f
  U1964/ZN (OAI21_X1)                      0.04       0.90 r
  U1966/ZN (NAND2_X1)                      0.04       0.94 f
  U1968/ZN (NOR2_X1)                       0.05       0.98 r
  U1971/ZN (NOR2_X1)                       0.03       1.01 f
  U1682/ZN (AOI21_X1)                      0.05       1.06 r
  U2041/ZN (OAI21_X1)                      0.04       1.10 f
  U1774/ZN (AOI21_X1)                      0.05       1.16 r
  U1683/Z (BUF_X1)                         0.05       1.21 r
  U1686/ZN (OAI21_X1)                      0.04       1.25 f
  U1715/ZN (XNOR2_X1)                      0.05       1.30 f
  p_reg_out/Q_reg[20]/D (DFF_X1)           0.01       1.31 f
  data arrival time                                   1.31

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  p_reg_out/Q_reg[20]/CK (DFF_X1)          0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.31
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.42


1
