Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 02:40:27 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[3]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[5]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_in/Q_reg[3]/CK (DFF_X1)            0.00       0.00 r
  y_reg_in/Q_reg[3]/QN (DFF_X1)            0.08       0.08 f
  U1971/ZN (NAND2_X1)                      0.04       0.13 r
  U1972/ZN (NOR2_X1)                       0.02       0.15 f
  U1781/ZN (NOR2_X1)                       0.04       0.19 r
  U1783/ZN (AND2_X1)                       0.06       0.25 r
  U1706/ZN (INV_X1)                        0.03       0.28 f
  U1646/ZN (OAI22_X1)                      0.05       0.33 r
  U1647/ZN (XNOR2_X1)                      0.07       0.40 r
  U1784/Z (XOR2_X1)                        0.08       0.49 r
  U1787/ZN (OR2_X2)                        0.05       0.53 r
  U1446/ZN (NAND2_X1)                      0.03       0.56 f
  U1448/ZN (XNOR2_X1)                      0.06       0.62 f
  U1451/ZN (NOR2_X1)                       0.04       0.66 r
  U1452/ZN (OAI22_X1)                      0.04       0.70 f
  U1641/ZN (INV_X1)                        0.04       0.73 r
  U1643/ZN (AOI21_X1)                      0.03       0.76 f
  U1649/ZN (NOR2_X1)                       0.05       0.82 r
  U1831/ZN (XNOR2_X1)                      0.07       0.89 r
  U1833/ZN (XNOR2_X1)                      0.06       0.95 r
  U2208/ZN (NOR2_X1)                       0.03       0.98 f
  U1644/ZN (NOR2_X1)                       0.05       1.03 r
  U1430/ZN (NAND2_X1)                      0.04       1.07 f
  U1432/ZN (OAI21_X1)                      0.07       1.14 r
  U1433/ZN (INV_X2)                        0.05       1.19 f
  U1440/ZN (OAI21_X1)                      0.06       1.24 r
  U1656/ZN (XNOR2_X1)                      0.06       1.30 r
  p_reg_out/Q_reg[5]/D (DFF_X2)            0.01       1.31 r
  data arrival time                                   1.31

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  p_reg_out/Q_reg[5]/CK (DFF_X2)           0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.31
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.41


1
