Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 05:08:33 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[11]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[20]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_in/Q_reg[11]/CK (DFF_X1)           0.00       0.00 r
  y_reg_in/Q_reg[11]/QN (DFF_X1)           0.08       0.08 r
  U1758/ZN (NAND2_X1)                      0.05       0.14 f
  U1301/ZN (NAND2_X1)                      0.05       0.19 r
  U1304/ZN (NAND2_X1)                      0.04       0.23 f
  U1313/ZN (NOR2_X1)                       0.05       0.28 r
  U1315/Z (BUF_X2)                         0.05       0.32 r
  U1778/ZN (AOI21_X1)                      0.04       0.36 f
  U1947/ZN (XNOR2_X1)                      0.07       0.43 f
  U1323/ZN (XNOR2_X1)                      0.06       0.49 f
  U1462/ZN (XNOR2_X1)                      0.06       0.56 f
  U1790/ZN (XNOR2_X1)                      0.07       0.62 f
  U1325/ZN (XNOR2_X1)                      0.07       0.69 f
  U1327/ZN (XNOR2_X1)                      0.06       0.75 f
  U1686/ZN (XNOR2_X1)                      0.06       0.81 f
  U1795/ZN (XNOR2_X1)                      0.06       0.87 f
  U1796/ZN (AND2_X1)                       0.05       0.92 f
  U1626/ZN (AOI21_X1)                      0.06       0.98 r
  U1627/ZN (OAI21_X1)                      0.03       1.01 f
  U1892/ZN (AOI21_X1)                      0.04       1.06 r
  U1917/ZN (OAI21_X1)                      0.03       1.09 f
  U1695/ZN (AOI21_X1)                      0.06       1.15 r
  U1328/Z (BUF_X1)                         0.05       1.20 r
  U1329/ZN (OAI21_X1)                      0.04       1.24 f
  U1333/ZN (XNOR2_X1)                      0.05       1.29 f
  p_reg_out/Q_reg[20]/D (DFF_X1)           0.01       1.30 f
  data arrival time                                   1.30

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  p_reg_out/Q_reg[20]/CK (DFF_X1)          0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.41


1
