Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 06:05:02 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[3]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[16]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_in/Q_reg[3]/CK (DFF_X1)            0.00       0.00 r
  y_reg_in/Q_reg[3]/QN (DFF_X1)            0.08       0.08 f
  U3338/ZN (INV_X1)                        0.05       0.13 r
  U2110/ZN (NAND2_X1)                      0.04       0.17 f
  U2502/ZN (NAND2_X1)                      0.05       0.23 r
  U1798/ZN (NOR2_X1)                       0.03       0.26 f
  U1799/ZN (AOI21_X1)                      0.04       0.30 r
  U1800/ZN (XNOR2_X1)                      0.07       0.37 r
  U2134/Z (XOR2_X1)                        0.08       0.45 r
  U2135/ZN (XNOR2_X1)                      0.07       0.51 r
  U1801/ZN (NAND2_X1)                      0.03       0.55 f
  U1563/ZN (AND2_X2)                       0.05       0.60 f
  U1803/ZN (XNOR2_X1)                      0.06       0.65 f
  U1804/ZN (XNOR2_X1)                      0.06       0.72 f
  U1859/Z (BUF_X1)                         0.05       0.76 f
  U1787/ZN (XNOR2_X1)                      0.06       0.82 f
  U1788/ZN (OAI21_X1)                      0.04       0.86 r
  U1792/ZN (NAND2_X1)                      0.04       0.91 f
  U1793/ZN (NOR2_X1)                       0.05       0.95 r
  U1860/ZN (OAI21_X1)                      0.03       0.99 f
  U1369/ZN (AOI21_X1)                      0.07       1.06 r
  U1370/ZN (OAI21_X1)                      0.05       1.11 f
  U1373/ZN (AOI21_X1)                      0.06       1.17 r
  U1842/ZN (OAI21_X1)                      0.04       1.20 f
  U1844/ZN (XNOR2_X1)                      0.05       1.26 f
  p_reg_out/Q_reg[16]/D (DFF_X1)           0.01       1.27 f
  data arrival time                                   1.27

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  p_reg_out/Q_reg[16]/CK (DFF_X1)          0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.27
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.38


1
