Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 05:58:58 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_1/Q_reg[8]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: CLOCK_r_REG291_S58
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  DP/reg_b_i_1/Q_reg[8]/CK (DFFR_X1)       0.00       0.00 r
  DP/reg_b_i_1/Q_reg[8]/QN (DFFR_X1)       0.07       0.07 f
  U20813/ZN (INV_X1)                       0.03       0.10 r
  U17273/ZN (XNOR2_X1)                     0.07       0.17 r
  U17072/ZN (INV_X1)                       0.06       0.23 f
  U8061/ZN (OR2_X1)                        0.07       0.30 f
  U8066/ZN (NAND2_X1)                      0.03       0.33 r
  U21121/ZN (XNOR2_X1)                     0.06       0.39 r
  U16922/ZN (XNOR2_X1)                     0.07       0.46 r
  U16920/ZN (XNOR2_X1)                     0.07       0.53 r
  U11292/ZN (OAI22_X1)                     0.05       0.58 f
  U12960/ZN (XNOR2_X1)                     0.06       0.64 f
  U12961/ZN (XNOR2_X1)                     0.06       0.70 f
  U10015/ZN (XNOR2_X1)                     0.07       0.76 f
  U9967/ZN (XNOR2_X1)                      0.06       0.83 f
  U13182/ZN (OAI21_X1)                     0.04       0.87 r
  U12982/ZN (NAND2_X1)                     0.03       0.90 f
  U10310/ZN (OR2_X1)                       0.06       0.96 f
  U10167/ZN (NAND2_X1)                     0.04       1.00 r
  U13378/ZN (OAI21_X1)                     0.04       1.04 f
  U10366/ZN (AOI21_X1)                     0.06       1.09 r
  U10913/ZN (OAI21_X1)                     0.04       1.13 f
  CLOCK_r_REG291_S58/D (DFFR_X1)           0.01       1.14 f
  data arrival time                                   1.14

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  CLOCK_r_REG291_S58/CK (DFFR_X1)          0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.14
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.25


1
