 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 05:08:33 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              2753
Number of cells:             2656
Number of references:          38

Combinational area:       2935.309972
Noncombinational area:     331.435989
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3266.745850
Total area:                 undefined
1
