 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 06:35:10 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              2637
Number of cells:             2540
Number of references:          38

Combinational area:       2776.507975
Noncombinational area:     334.361989
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3110.869873
Total area:                 undefined
1
