Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 01:41:07 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[19]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[14]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_in/Q_reg[19]/CK (DFF_X1)           0.00       0.00 r
  y_reg_in/Q_reg[19]/Q (DFF_X1)            0.10       0.10 r
  U2768/ZN (NAND2_X1)                      0.05       0.15 f
  U3682/ZN (AND2_X1)                       0.06       0.20 f
  U3663/ZN (INV_X1)                        0.06       0.26 r
  U4019/ZN (NAND3_X1)                      0.04       0.30 f
  U3548/ZN (OAI21_X1)                      0.04       0.34 r
  U3547/ZN (XNOR2_X1)                      0.07       0.40 r
  U3543/ZN (XNOR2_X1)                      0.07       0.48 r
  U2732/ZN (XNOR2_X1)                      0.07       0.55 r
  U2733/ZN (XNOR2_X1)                      0.07       0.61 r
  U1593/ZN (XNOR2_X1)                      0.07       0.68 r
  U1595/ZN (XNOR2_X1)                      0.06       0.74 r
  U1597/ZN (XNOR2_X1)                      0.06       0.80 r
  U1599/ZN (XNOR2_X1)                      0.06       0.86 r
  U1600/ZN (XNOR2_X1)                      0.04       0.90 f
  U1706/ZN (OR2_X1)                        0.06       0.96 f
  U1649/ZN (AOI21_X1)                      0.04       1.00 r
  U1707/ZN (OAI21_X1)                      0.03       1.03 f
  U2073/ZN (AOI21_X1)                      0.04       1.08 r
  U2074/ZN (OAI21_X1)                      0.04       1.12 f
  U1523/ZN (AOI21_X1)                      0.09       1.21 r
  U1561/ZN (OAI21_X1)                      0.04       1.25 f
  U2103/ZN (XNOR2_X1)                      0.06       1.31 f
  p_reg_out/Q_reg[14]/D (DFF_X1)           0.01       1.32 f
  data arrival time                                   1.32

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  p_reg_out/Q_reg[14]/CK (DFF_X1)          0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.32
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.43


1
