Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 00:31:57 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_0/Q_reg[10]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: CLOCK_r_REG2_S1
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  DP/reg_b_i_0/Q_reg[10]/CK (DFFR_X1)      0.00       0.00 r
  DP/reg_b_i_0/Q_reg[10]/QN (DFFR_X1)      0.08       0.08 f
  U10341/ZN (INV_X1)                       0.04       0.11 r
  U10342/ZN (XNOR2_X1)                     0.07       0.18 r
  U10271/ZN (INV_X1)                       0.03       0.21 f
  U10283/ZN (AND2_X1)                      0.04       0.25 f
  U10367/ZN (AOI21_X1)                     0.04       0.30 r
  U15846/ZN (XNOR2_X1)                     0.06       0.36 r
  U15853/ZN (XNOR2_X1)                     0.07       0.42 r
  U10377/ZN (XNOR2_X1)                     0.06       0.49 r
  U15848/ZN (NOR2_X1)                      0.03       0.52 f
  U15850/ZN (AOI21_X1)                     0.06       0.57 r
  U16138/ZN (XNOR2_X1)                     0.06       0.64 r
  U16139/ZN (XNOR2_X1)                     0.06       0.69 r
  U15915/ZN (XNOR2_X1)                     0.06       0.75 r
  U16140/ZN (XNOR2_X1)                     0.06       0.81 r
  U16142/ZN (XNOR2_X1)                     0.06       0.87 r
  U15918/ZN (XNOR2_X1)                     0.04       0.91 f
  U15919/ZN (AND2_X1)                      0.04       0.96 f
  U10304/ZN (AOI21_X1)                     0.05       1.01 r
  U10312/ZN (OAI21_X1)                     0.04       1.05 f
  U10272/ZN (AOI21_X1)                     0.05       1.10 r
  U10334/ZN (OAI21_X1)                     0.04       1.14 f
  CLOCK_r_REG2_S1/D (DFFR_X1)              0.01       1.15 f
  data arrival time                                   1.15

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  CLOCK_r_REG2_S1/CK (DFFR_X1)             0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.15
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.27


1
