 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 03:04:08 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             17698
Number of cells:            17099
Number of references:          57

Combinational area:       19336.603837
Noncombinational area:    3418.366107
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          22754.970703
Total area:                 undefined
1
