Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 03:38:32 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[2]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[17]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_in/Q_reg[2]/CK (DFF_X1)            0.00       0.00 r
  y_reg_in/Q_reg[2]/QN (DFF_X1)            0.08       0.08 f
  U1920/ZN (OR2_X2)                        0.07       0.15 f
  U2195/ZN (NAND2_X1)                      0.06       0.21 r
  U1449/ZN (NAND3_X1)                      0.05       0.26 f
  U1487/ZN (NAND2_X1)                      0.03       0.29 r
  U1466/ZN (XNOR2_X1)                      0.06       0.35 r
  U1467/ZN (XNOR2_X1)                      0.06       0.41 r
  U1494/ZN (XNOR2_X1)                      0.06       0.47 r
  U1473/ZN (NAND2_X1)                      0.04       0.51 f
  U1474/ZN (INV_X1)                        0.03       0.54 r
  U1571/ZN (OAI21_X1)                      0.03       0.56 f
  U1476/ZN (INV_X1)                        0.04       0.60 r
  U1477/ZN (NAND2_X1)                      0.03       0.64 f
  U1577/ZN (NAND2_X1)                      0.03       0.67 r
  U2199/ZN (NAND2_X1)                      0.04       0.70 f
  U1612/ZN (XNOR2_X1)                      0.07       0.77 f
  U1614/ZN (XNOR2_X1)                      0.06       0.83 f
  U1660/ZN (OAI21_X1)                      0.04       0.87 r
  U1616/ZN (NAND2_X1)                      0.03       0.90 f
  U1581/ZN (OR2_X1)                        0.06       0.96 f
  U1618/ZN (NAND2_X1)                      0.03       1.00 r
  U1966/ZN (OAI21_X1)                      0.03       1.03 f
  U1697/ZN (AOI21_X1)                      0.06       1.09 r
  U1698/ZN (OAI21_X1)                      0.04       1.12 f
  U1968/ZN (AOI21_X1)                      0.09       1.21 r
  U1416/ZN (OAI21_X1)                      0.04       1.25 f
  U1417/ZN (XNOR2_X1)                      0.06       1.31 f
  p_reg_out/Q_reg[17]/D (DFF_X1)           0.01       1.32 f
  data arrival time                                   1.32

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  p_reg_out/Q_reg[17]/CK (DFF_X1)          0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.32
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.43


1
