 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 02:40:28 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              2878
Number of cells:             2791
Number of references:          41

Combinational area:       3140.927972
Noncombinational area:     339.947990
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3480.875977
Total area:                 undefined
1
