Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 07:50:38 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_3/Q_reg[1]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: CLOCK_r_REG113_S8
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  DP/reg_b_i_3/Q_reg[1]/CK (DFFR_X1)       0.00       0.00 r
  DP/reg_b_i_3/Q_reg[1]/QN (DFFR_X1)       0.07       0.07 f
  U8063/Z (BUF_X1)                         0.05       0.12 f
  U8906/ZN (XNOR2_X1)                      0.09       0.21 r
  U10141/ZN (NAND2_X1)                     0.05       0.26 f
  U10143/ZN (OAI22_X1)                     0.06       0.32 r
  U9602/ZN (XNOR2_X1)                      0.07       0.38 r
  U9582/ZN (XNOR2_X1)                      0.06       0.45 r
  U9583/ZN (XNOR2_X1)                      0.06       0.51 r
  U9585/ZN (XNOR2_X1)                      0.06       0.57 r
  U9586/ZN (XNOR2_X1)                      0.06       0.64 r
  U9588/ZN (NAND2_X1)                      0.04       0.68 f
  U9590/ZN (NAND2_X1)                      0.04       0.72 r
  U6997/ZN (XNOR2_X1)                      0.06       0.77 r
  U6998/ZN (OAI21_X1)                      0.03       0.81 f
  U9593/ZN (XNOR2_X1)                      0.07       0.88 f
  U8900/ZN (XNOR2_X1)                      0.07       0.94 f
  U9094/ZN (NOR2_X1)                       0.04       0.99 r
  U9096/ZN (OAI21_X1)                      0.03       1.02 f
  U7300/ZN (AOI21_X1)                      0.04       1.06 r
  U7303/ZN (OAI21_X1)                      0.04       1.10 f
  CLOCK_r_REG113_S8/D (DFFR_X1)            0.01       1.11 f
  data arrival time                                   1.11

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  CLOCK_r_REG113_S8/CK (DFFR_X1)           0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.11
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.22


1
