Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 07:56:07 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[9]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[23]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_in/Q_reg[9]/CK (DFF_X1)            0.00       0.00 r
  y_reg_in/Q_reg[9]/QN (DFF_X1)            0.08       0.08 f
  U2696/ZN (INV_X1)                        0.04       0.12 r
  U1487/ZN (NAND2_X1)                      0.04       0.15 f
  U1134/ZN (OAI21_X1)                      0.06       0.21 r
  U1136/ZN (NOR2_X1)                       0.03       0.24 f
  U1150/ZN (AOI21_X1)                      0.04       0.28 r
  U1141/ZN (XNOR2_X1)                      0.06       0.35 r
  U1142/ZN (XNOR2_X1)                      0.07       0.42 r
  U1144/ZN (XNOR2_X1)                      0.07       0.49 r
  U1146/ZN (XNOR2_X1)                      0.08       0.56 r
  U1151/ZN (XNOR2_X1)                      0.07       0.63 r
  U1153/ZN (OAI22_X1)                      0.03       0.67 f
  U1154/ZN (XNOR2_X1)                      0.06       0.73 f
  U1622/ZN (XNOR2_X1)                      0.06       0.79 f
  U1019/ZN (XNOR2_X1)                      0.07       0.86 f
  U1020/ZN (XNOR2_X1)                      0.06       0.92 f
  U1022/ZN (NAND2_X1)                      0.04       0.96 r
  U1024/ZN (OAI21_X1)                      0.03       0.99 f
  U1105/ZN (AOI21_X1)                      0.05       1.04 r
  U1106/ZN (OAI21_X1)                      0.03       1.07 f
  U1075/ZN (AOI21_X2)                      0.09       1.16 r
  U1188/ZN (OAI21_X1)                      0.04       1.21 f
  U1212/ZN (XNOR2_X1)                      0.06       1.26 f
  p_reg_out/Q_reg[23]/D (DFF_X1)           0.01       1.27 f
  data arrival time                                   1.27

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  p_reg_out/Q_reg[23]/CK (DFF_X1)          0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.27
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.38


1
