Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 09:35:14 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_coeff_fb_i_1/Q_reg[3]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: CLOCK_r_REG266_S39
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/reg_coeff_fb_i_1/Q_reg[3]/CK (DFFR_X1)               0.00       0.00 r
  DP/reg_coeff_fb_i_1/Q_reg[3]/Q (DFFR_X1)                0.11       0.11 r
  U14805/ZN (NAND2_X1)                                    0.03       0.15 f
  U14806/ZN (AND2_X2)                                     0.05       0.19 f
  U15482/ZN (INV_X1)                                      0.03       0.23 r
  U25729/ZN (NAND2_X1)                                    0.03       0.25 f
  U25727/Z (CLKBUF_X1)                                    0.05       0.31 f
  U15497/ZN (OAI22_X1)                                    0.06       0.37 r
  U25797/ZN (XNOR2_X1)                                    0.07       0.44 r
  U25848/ZN (XNOR2_X1)                                    0.07       0.51 r
  U25789/ZN (XNOR2_X1)                                    0.06       0.57 r
  U25846/ZN (NAND2_X1)                                    0.03       0.60 f
  U14096/ZN (AOI22_X1)                                    0.06       0.67 r
  U14099/ZN (XNOR2_X1)                                    0.06       0.73 r
  U14108/ZN (XNOR2_X1)                                    0.05       0.78 f
  U25770/ZN (NAND2_X1)                                    0.04       0.82 r
  U14110/ZN (NAND3_X1)                                    0.04       0.86 f
  U14114/ZN (NOR2_X1)                                     0.05       0.90 r
  U15140/ZN (NOR2_X1)                                     0.03       0.93 f
  U14385/ZN (AOI21_X1)                                    0.05       0.98 r
  U14390/ZN (OAI21_X1)                                    0.03       1.01 f
  U9887/ZN (AND2_X1)                                      0.04       1.05 f
  U9888/ZN (OR2_X1)                                       0.06       1.11 f
  U14294/ZN (NAND4_X1)                                    0.03       1.14 r
  U14253/ZN (NAND3_X1)                                    0.04       1.17 f
  CLOCK_r_REG266_S39/D (DFFRS_X1)                         0.01       1.18 f
  data arrival time                                                  1.18

  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  CLOCK_r_REG266_S39/CK (DFFRS_X1)                        0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.18
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.30


1
