 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 01:03:16 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             18299
Number of cells:            17732
Number of references:          57

Combinational area:       20109.067828
Noncombinational area:    3700.326115
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          23809.394531
Total area:                 undefined
1
