 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 06:05:02 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              2677
Number of cells:             2589
Number of references:          39

Combinational area:       2827.845972
Noncombinational area:     330.371989
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3158.218018
Total area:                 undefined
1
