Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 01:34:57 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_3/Q_reg[13]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: CLOCK_r_REG95_S8
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  DP/reg_b_i_3/Q_reg[13]/CK (DFFR_X1)      0.00       0.00 r
  DP/reg_b_i_3/Q_reg[13]/QN (DFFR_X1)      0.08       0.08 r
  U10617/Z (CLKBUF_X1)                     0.05       0.13 r
  U15192/ZN (XNOR2_X1)                     0.06       0.19 r
  U15972/ZN (NAND2_X1)                     0.04       0.23 f
  U11259/Z (BUF_X2)                        0.05       0.28 f
  U18426/ZN (OAI22_X1)                     0.05       0.33 r
  U18425/ZN (XNOR2_X1)                     0.06       0.39 r
  U12958/ZN (INV_X1)                       0.03       0.42 f
  U14239/ZN (XNOR2_X1)                     0.05       0.47 f
  U14238/ZN (XNOR2_X1)                     0.07       0.54 f
  U18412/ZN (OAI21_X1)                     0.06       0.59 r
  U18410/ZN (NAND2_X1)                     0.04       0.63 f
  U18409/ZN (XNOR2_X1)                     0.06       0.70 f
  U16703/ZN (XNOR2_X1)                     0.07       0.77 f
  U11177/ZN (XNOR2_X1)                     0.07       0.83 f
  U14369/ZN (XNOR2_X1)                     0.06       0.89 f
  U16299/ZN (XNOR2_X1)                     0.06       0.95 f
  U14720/ZN (OAI22_X1)                     0.07       1.02 r
  U10934/ZN (INV_X1)                       0.03       1.05 f
  U9392/ZN (OAI211_X1)                     0.04       1.08 r
  U9898/ZN (AND3_X1)                       0.06       1.14 r
  CLOCK_r_REG95_S8/D (DFFR_X1)             0.01       1.15 r
  data arrival time                                   1.15

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  CLOCK_r_REG95_S8/CK (DFFR_X1)            0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.15
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.26


1
