 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 03:38:32 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              2880
Number of cells:             2785
Number of references:          38

Combinational area:       3109.805969
Noncombinational area:     331.967989
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3441.773926
Total area:                 undefined
1
