 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 07:25:15 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             14592
Number of cells:            13996
Number of references:          53

Combinational area:       15774.065862
Noncombinational area:    3383.786106
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          19157.851562
Total area:                 undefined
1
