Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 08:20:33 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[7]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[7]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_in/Q_reg[7]/CK (DFF_X1)            0.00       0.00 r
  y_reg_in/Q_reg[7]/QN (DFF_X1)            0.08       0.08 f
  U1214/ZN (NAND2_X1)                      0.05       0.13 r
  U1216/ZN (NOR2_X1)                       0.03       0.16 f
  U1314/ZN (NOR2_X1)                       0.05       0.20 r
  U1335/ZN (NAND3_X1)                      0.04       0.24 f
  U1217/ZN (NAND2_X1)                      0.04       0.28 r
  U1218/ZN (XNOR2_X1)                      0.06       0.34 r
  U1382/ZN (XNOR2_X1)                      0.06       0.41 r
  U1355/ZN (XNOR2_X1)                      0.06       0.47 r
  U1356/ZN (XNOR2_X1)                      0.06       0.53 r
  U1385/ZN (XNOR2_X1)                      0.06       0.59 r
  U1244/ZN (XNOR2_X1)                      0.06       0.65 r
  U1369/ZN (OAI22_X1)                      0.04       0.69 f
  U974/ZN (XNOR2_X1)                       0.07       0.75 f
  U975/ZN (XNOR2_X1)                       0.06       0.82 f
  U982/ZN (XNOR2_X1)                       0.06       0.87 f
  U977/ZN (XNOR2_X1)                       0.06       0.94 f
  U979/ZN (NAND2_X1)                       0.04       0.98 r
  U984/ZN (OAI21_X1)                       0.03       1.01 f
  U988/ZN (AOI21_X1)                       0.05       1.06 r
  U991/ZN (OAI21_X1)                       0.04       1.10 f
  U1021/ZN (INV_X1)                        0.08       1.18 r
  U1026/ZN (OAI21_X1)                      0.04       1.23 f
  U1068/ZN (XNOR2_X1)                      0.06       1.28 f
  p_reg_out/Q_reg[7]/D (DFF_X1)            0.01       1.29 f
  data arrival time                                   1.29

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  p_reg_out/Q_reg[7]/CK (DFF_X1)           0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.40


1
