 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 04:08:08 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              2761
Number of cells:             2669
Number of references:          35

Combinational area:       2958.451973
Noncombinational area:     334.627989
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3293.080078
Total area:                 undefined
1
