Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 02:10:54 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[11]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[22]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_in/Q_reg[11]/CK (DFF_X1)           0.00       0.00 r
  y_reg_in/Q_reg[11]/QN (DFF_X1)           0.08       0.08 r
  U1604/ZN (NAND2_X1)                      0.03       0.12 f
  U1606/ZN (OAI22_X1)                      0.06       0.18 r
  U2804/ZN (INV_X1)                        0.05       0.23 f
  U2725/ZN (NAND3_X2)                      0.07       0.29 r
  U1610/ZN (OAI22_X1)                      0.05       0.34 f
  U1611/ZN (XNOR2_X1)                      0.07       0.41 f
  U1613/ZN (XNOR2_X1)                      0.07       0.47 f
  U1617/ZN (AOI21_X1)                      0.06       0.53 r
  U1623/ZN (XNOR2_X1)                      0.07       0.61 r
  U1624/ZN (XNOR2_X1)                      0.07       0.68 r
  U1586/ZN (XNOR2_X1)                      0.07       0.74 r
  U1587/ZN (XNOR2_X1)                      0.06       0.81 r
  U1590/ZN (AND3_X1)                       0.05       0.86 r
  U1593/ZN (OAI22_X1)                      0.03       0.89 f
  U1594/ZN (AND2_X1)                       0.05       0.94 f
  U1636/ZN (AOI21_X1)                      0.05       0.99 r
  U1637/ZN (OAI21_X1)                      0.03       1.02 f
  U1640/ZN (AOI21_X1)                      0.05       1.07 r
  U1641/ZN (OAI21_X1)                      0.03       1.11 f
  U1642/ZN (INV_X1)                        0.03       1.14 r
  U1598/ZN (AND2_X1)                       0.05       1.20 r
  U1599/ZN (OAI21_X1)                      0.03       1.23 f
  U1602/ZN (XNOR2_X1)                      0.05       1.29 f
  p_reg_out/Q_reg[22]/D (DFF_X1)           0.01       1.30 f
  data arrival time                                   1.30

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  p_reg_out/Q_reg[22]/CK (DFF_X1)          0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.41


1
