 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 09:35:14 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             18542
Number of cells:            17950
Number of references:          54

Combinational area:       20326.389826
Noncombinational area:    3619.728112
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          23946.117188
Total area:                 undefined
1
