 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 07:30:53 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              2347
Number of cells:             2251
Number of references:          38

Combinational area:       2476.193978
Noncombinational area:     332.499989
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          2808.693848
Total area:                 undefined
1
