Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 00:38:18 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[7]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[20]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_in/Q_reg[7]/CK (DFF_X1)            0.00       0.00 r
  y_reg_in/Q_reg[7]/QN (DFF_X1)            0.08       0.08 f
  U1489/ZN (NOR2_X1)                       0.09       0.17 r
  U1490/ZN (NOR2_X2)                       0.05       0.22 f
  U1561/ZN (NAND2_X1)                      0.05       0.27 r
  U1616/Z (BUF_X2)                         0.05       0.32 r
  U1619/ZN (OAI22_X1)                      0.04       0.36 f
  U1633/ZN (XNOR2_X1)                      0.07       0.43 f
  U1493/ZN (NOR2_X1)                       0.06       0.48 r
  U1494/ZN (AOI21_X1)                      0.03       0.52 f
  U1496/ZN (INV_X1)                        0.03       0.55 r
  U1497/ZN (INV_X1)                        0.02       0.57 f
  U1499/ZN (AOI22_X1)                      0.10       0.67 r
  U1500/ZN (XNOR2_X1)                      0.08       0.75 r
  U1777/ZN (XNOR2_X1)                      0.06       0.81 r
  U1504/ZN (XNOR2_X1)                      0.07       0.88 r
  U1507/ZN (NOR2_X1)                       0.03       0.91 f
  U1542/ZN (NOR2_X1)                       0.04       0.95 r
  U1545/ZN (NAND2_X1)                      0.03       0.98 f
  U1546/ZN (OAI21_X1)                      0.05       1.03 r
  U2036/ZN (AOI21_X1)                      0.03       1.07 f
  U1697/ZN (OAI21_X1)                      0.04       1.11 r
  U2069/ZN (NAND2_X1)                      0.03       1.14 f
  U1804/ZN (AND2_X2)                       0.05       1.19 f
  U1787/ZN (OAI21_X1)                      0.05       1.24 r
  U1788/ZN (XNOR2_X1)                      0.06       1.30 r
  p_reg_out/Q_reg[20]/D (DFF_X1)           0.01       1.31 r
  data arrival time                                   1.31

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  p_reg_out/Q_reg[20]/CK (DFF_X1)          0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.31
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.41


1
