 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 02:04:42 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             18124
Number of cells:            17535
Number of references:          58

Combinational area:       19813.275833
Noncombinational area:    3536.204113
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          23349.480469
Total area:                 undefined
1
