 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 01:41:07 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              2962
Number of cells:             2864
Number of references:          44

Combinational area:       3217.003971
Noncombinational area:     338.883990
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3555.887939
Total area:                 undefined
1
