 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 07:56:07 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              2150
Number of cells:             2066
Number of references:          36

Combinational area:       2264.989978
Noncombinational area:     332.499989
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          2597.489990
Total area:                 undefined
1
