 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 03:32:20 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             17168
Number of cells:            16559
Number of references:          57

Combinational area:       18664.155848
Noncombinational area:    3580.360113
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          22244.515625
Total area:                 undefined
1
