 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 03:10:17 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              2908
Number of cells:             2821
Number of references:          37

Combinational area:       3117.519971
Noncombinational area:     333.031989
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3450.552002
Total area:                 undefined
1
