Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 04:08:08 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[9]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[10]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_in/Q_reg[9]/CK (DFF_X1)            0.00       0.00 r
  y_reg_in/Q_reg[9]/Q (DFF_X1)             0.09       0.09 r
  U1351/ZN (NAND2_X1)                      0.03       0.12 f
  U1352/ZN (NAND2_X1)                      0.04       0.15 r
  U1354/Z (BUF_X1)                         0.05       0.20 r
  U1358/ZN (NAND2_X1)                      0.03       0.24 f
  U1357/ZN (OAI22_X1)                      0.04       0.28 r
  U1361/ZN (XNOR2_X1)                      0.07       0.36 r
  U1362/ZN (XNOR2_X1)                      0.07       0.42 r
  U1365/ZN (XNOR2_X1)                      0.06       0.49 r
  U1366/ZN (XNOR2_X1)                      0.07       0.56 r
  U1368/ZN (XNOR2_X1)                      0.07       0.63 r
  U1370/ZN (NAND2_X1)                      0.04       0.66 f
  U1372/ZN (NAND2_X1)                      0.04       0.70 r
  U1381/ZN (XNOR2_X1)                      0.06       0.76 r
  U1382/ZN (XNOR2_X1)                      0.04       0.80 f
  U1958/CO (FA_X1)                         0.10       0.90 f
  U1959/ZN (OR2_X1)                        0.07       0.96 f
  U1383/ZN (AOI21_X1)                      0.04       1.01 r
  U1385/ZN (OAI21_X1)                      0.04       1.04 f
  U1374/ZN (AOI21_X1)                      0.07       1.11 r
  U1375/ZN (OAI21_X1)                      0.06       1.17 f
  U1471/ZN (AOI21_X1)                      0.06       1.23 r
  U1503/ZN (XNOR2_X1)                      0.06       1.29 r
  p_reg_out/Q_reg[10]/D (DFF_X1)           0.01       1.30 r
  data arrival time                                   1.30

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  p_reg_out/Q_reg[10]/CK (DFF_X1)          0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.40


1
