 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 05:02:22 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             16781
Number of cells:            16187
Number of references:          55

Combinational area:       18375.013846
Noncombinational area:    3654.840115
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          22029.853516
Total area:                 undefined
1
