 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 00:31:57 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             18758
Number of cells:            18165
Number of references:          59

Combinational area:       20431.991825
Noncombinational area:    3544.184111
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          23976.175781
Total area:                 undefined
1
