Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 08:15:29 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_3/Q_reg[11]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: CLOCK_r_REG100_S8
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  DP/reg_b_i_3/Q_reg[11]/CK (DFFR_X1)      0.00       0.00 r
  DP/reg_b_i_3/Q_reg[11]/QN (DFFR_X1)      0.09       0.09 r
  U9838/ZN (XNOR2_X1)                      0.07       0.16 r
  U8516/Z (BUF_X2)                         0.05       0.21 r
  U9839/ZN (NAND2_X1)                      0.03       0.25 f
  U9840/ZN (OAI22_X1)                      0.04       0.29 r
  U9841/ZN (XNOR2_X1)                      0.07       0.36 r
  U8032/ZN (XNOR2_X1)                      0.06       0.42 r
  U8033/ZN (XNOR2_X1)                      0.06       0.48 r
  U6903/ZN (XNOR2_X1)                      0.07       0.55 r
  U17946/ZN (XNOR2_X1)                     0.07       0.62 r
  U6906/ZN (XNOR2_X1)                      0.07       0.68 r
  U18162/Z (CLKBUF_X1)                     0.05       0.73 r
  U6912/ZN (XNOR2_X1)                      0.06       0.79 r
  U6913/ZN (XNOR2_X1)                      0.07       0.87 r
  U6915/ZN (XNOR2_X1)                      0.07       0.93 r
  U7988/ZN (NOR2_X1)                       0.03       0.96 f
  U14510/ZN (NOR2_X1)                      0.04       1.01 r
  U14478/ZN (NAND3_X1)                     0.04       1.05 f
  U6838/ZN (OAI21_X1)                      0.05       1.10 r
  CLOCK_r_REG100_S8/D (DFFR_X1)            0.01       1.11 r
  data arrival time                                   1.11

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  CLOCK_r_REG100_S8/CK (DFFR_X1)           0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.11
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.22


1
