Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 04:01:54 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_1/Q_reg[3]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: CLOCK_r_REG180_S7
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  DP/reg_b_i_1/Q_reg[3]/CK (DFFR_X1)       0.00       0.00 r
  DP/reg_b_i_1/Q_reg[3]/QN (DFFR_X1)       0.08       0.08 f
  U9289/Z (CLKBUF_X1)                      0.05       0.13 f
  U15002/ZN (NAND2_X1)                     0.03       0.16 r
  U15003/ZN (AND2_X2)                      0.05       0.21 r
  U23772/ZN (INV_X1)                       0.03       0.24 f
  U23771/ZN (NAND3_X1)                     0.03       0.27 r
  U21009/ZN (NAND2_X1)                     0.04       0.31 f
  U23441/S (FA_X1)                         0.14       0.44 r
  U13898/ZN (XNOR2_X1)                     0.06       0.50 r
  U9826/ZN (XNOR2_X1)                      0.06       0.57 r
  U9827/ZN (XNOR2_X1)                      0.06       0.63 r
  U9828/ZN (XNOR2_X1)                      0.07       0.70 r
  U9833/ZN (NAND2_X1)                      0.04       0.74 f
  U13998/ZN (AND2_X1)                      0.05       0.79 f
  U13586/ZN (XNOR2_X1)                     0.06       0.85 f
  U13587/ZN (XNOR2_X1)                     0.06       0.90 f
  U9039/ZN (OR2_X1)                        0.06       0.97 f
  U23829/ZN (AOI21_X1)                     0.04       1.01 r
  U10071/ZN (OAI21_X1)                     0.04       1.05 f
  U11360/ZN (AOI21_X1)                     0.05       1.10 r
  U8741/ZN (OAI21_X1)                      0.04       1.13 f
  CLOCK_r_REG180_S7/D (DFFR_X1)            0.01       1.14 f
  data arrival time                                   1.14

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  CLOCK_r_REG180_S7/CK (DFFR_X1)           0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.14
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.26


1
