 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 01:09:27 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              3036
Number of cells:             2939
Number of references:          43

Combinational area:       3273.395969
Noncombinational area:     338.085990
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3611.481934
Total area:                 undefined
1
