Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 06:35:10 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[13]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[8]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_in/Q_reg[13]/CK (DFF_X1)           0.00       0.00 r
  y_reg_in/Q_reg[13]/Q (DFF_X1)            0.09       0.09 r
  U2270/ZN (NAND2_X1)                      0.04       0.14 f
  U1972/ZN (NAND2_X1)                      0.04       0.18 r
  U2422/Z (BUF_X2)                         0.06       0.24 r
  U3617/ZN (NAND3_X1)                      0.04       0.28 f
  U2381/ZN (NAND2_X1)                      0.04       0.32 r
  U2331/Z (XOR2_X1)                        0.08       0.41 r
  U3620/S (FA_X1)                          0.13       0.53 f
  U3003/ZN (XNOR2_X1)                      0.07       0.60 f
  U1521/ZN (XNOR2_X1)                      0.06       0.66 f
  U2210/ZN (XNOR2_X1)                      0.06       0.73 f
  U2211/ZN (XNOR2_X1)                      0.06       0.79 f
  U2214/ZN (XNOR2_X1)                      0.06       0.85 f
  U2260/ZN (XNOR2_X1)                      0.07       0.91 f
  U1388/ZN (NOR2_X1)                       0.04       0.96 r
  U1390/ZN (OAI21_X1)                      0.03       0.99 f
  U1393/ZN (AOI21_X1)                      0.05       1.04 r
  U1377/ZN (OAI21_X1)                      0.04       1.08 f
  U1378/Z (CLKBUF_X3)                      0.07       1.15 f
  U1688/ZN (AOI21_X1)                      0.06       1.21 r
  U1791/ZN (XNOR2_X1)                      0.06       1.27 r
  p_reg_out/Q_reg[8]/D (DFF_X1)            0.01       1.28 r
  data arrival time                                   1.28

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  p_reg_out/Q_reg[8]/CK (DFF_X1)           0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.28
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.38


1
