Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 04:38:33 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[4]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[15]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_in/Q_reg[4]/CK (DFF_X1)            0.00       0.00 r
  y_reg_in/Q_reg[4]/Q (DFF_X1)             0.09       0.09 f
  U1323/ZN (NAND2_X2)                      0.05       0.14 r
  U1324/ZN (NAND2_X1)                      0.05       0.20 f
  U1332/ZN (OR2_X1)                        0.06       0.26 f
  U1336/ZN (NAND2_X1)                      0.03       0.29 r
  U1337/ZN (XNOR2_X1)                      0.06       0.35 r
  U1339/ZN (XNOR2_X1)                      0.07       0.42 r
  U1340/ZN (OAI22_X1)                      0.04       0.46 f
  U1365/ZN (XNOR2_X1)                      0.06       0.52 f
  U1343/ZN (XNOR2_X1)                      0.07       0.59 f
  U1345/ZN (XNOR2_X1)                      0.07       0.66 f
  U2017/ZN (XNOR2_X1)                      0.06       0.72 f
  U2026/ZN (XNOR2_X1)                      0.06       0.78 f
  U2028/ZN (XNOR2_X1)                      0.06       0.84 f
  U2029/ZN (XNOR2_X1)                      0.06       0.90 f
  U1990/ZN (AND2_X1)                       0.04       0.94 f
  U1375/ZN (AOI21_X1)                      0.05       1.00 r
  U1376/ZN (OAI21_X1)                      0.05       1.05 f
  U1489/ZN (AOI21_X1)                      0.07       1.12 r
  U1995/ZN (OAI21_X1)                      0.04       1.16 f
  U2081/ZN (AOI21_X1)                      0.06       1.22 r
  U2054/ZN (XNOR2_X1)                      0.06       1.27 r
  p_reg_out/Q_reg[15]/D (DFF_X1)           0.01       1.28 r
  data arrival time                                   1.28

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  p_reg_out/Q_reg[15]/CK (DFF_X1)          0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.28
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.39


1
