Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 01:09:27 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[3]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[11]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_in/Q_reg[3]/CK (DFF_X1)            0.00       0.00 r
  y_reg_in/Q_reg[3]/QN (DFF_X1)            0.09       0.09 f
  U1973/ZN (NAND2_X1)                      0.05       0.14 r
  U1976/ZN (NAND2_X1)                      0.04       0.17 f
  U2293/Z (BUF_X1)                         0.04       0.22 f
  U1623/ZN (NAND3_X1)                      0.03       0.25 r
  U1624/ZN (OAI21_X1)                      0.04       0.28 f
  U2282/ZN (XNOR2_X1)                      0.06       0.35 f
  U2472/ZN (XNOR2_X1)                      0.06       0.41 f
  U2716/ZN (XNOR2_X1)                      0.07       0.48 f
  U2169/ZN (OAI21_X1)                      0.05       0.53 r
  U2171/ZN (NAND3_X1)                      0.04       0.58 f
  U2173/ZN (AOI22_X1)                      0.06       0.64 r
  U2185/ZN (XNOR2_X1)                      0.06       0.70 r
  U2175/ZN (XNOR2_X1)                      0.06       0.77 r
  U2176/ZN (XNOR2_X1)                      0.06       0.83 r
  U2177/ZN (XNOR2_X1)                      0.06       0.89 r
  U2178/ZN (OR2_X1)                        0.04       0.93 r
  U2179/ZN (NAND2_X1)                      0.03       0.96 f
  U2180/ZN (NOR2_X1)                       0.05       1.00 r
  U2181/ZN (NAND2_X1)                      0.03       1.03 f
  U2250/ZN (OAI21_X1)                      0.05       1.08 r
  U2253/ZN (NAND2_X1)                      0.04       1.12 f
  U1703/ZN (AND2_X2)                       0.05       1.18 f
  U1704/ZN (OAI21_X1)                      0.05       1.23 r
  U1709/ZN (XNOR2_X1)                      0.06       1.28 r
  p_reg_out/Q_reg[11]/D (DFFS_X1)          0.01       1.29 r
  data arrival time                                   1.29

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  p_reg_out/Q_reg[11]/CK (DFFS_X1)         0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.29
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.40


1
