Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 06:29:06 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_1/Q_reg[2]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: CLOCK_r_REG325_S63
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  DP/reg_b_i_1/Q_reg[2]/CK (DFFR_X1)       0.00       0.00 r
  DP/reg_b_i_1/Q_reg[2]/QN (DFFR_X1)       0.07       0.07 f
  U11510/ZN (XNOR2_X1)                     0.08       0.15 r
  U12710/Z (BUF_X2)                        0.06       0.21 r
  U19913/ZN (NAND2_X1)                     0.03       0.24 f
  U11754/ZN (OAI22_X1)                     0.04       0.28 r
  U19914/ZN (XNOR2_X1)                     0.07       0.35 r
  U19925/ZN (NAND2_X1)                     0.04       0.39 f
  U11800/ZN (NAND3_X1)                     0.04       0.42 r
  U8000/ZN (AND2_X2)                       0.05       0.47 r
  U17417/ZN (NAND3_X1)                     0.03       0.50 f
  U17418/ZN (NAND2_X1)                     0.03       0.54 r
  U11809/ZN (NAND2_X1)                     0.03       0.56 f
  U11810/ZN (AND2_X1)                      0.04       0.60 f
  U8002/ZN (OAI22_X1)                      0.05       0.65 r
  U8006/ZN (XNOR2_X1)                      0.06       0.72 r
  U8010/ZN (XNOR2_X1)                      0.06       0.78 r
  U7933/ZN (XNOR2_X1)                      0.06       0.84 r
  U7950/ZN (XNOR2_X1)                      0.07       0.91 r
  U7988/ZN (XNOR2_X1)                      0.07       0.98 r
  U8012/ZN (NOR2_X1)                       0.03       1.01 f
  U9381/ZN (OAI21_X1)                      0.05       1.06 r
  U8185/ZN (AOI21_X1)                      0.03       1.09 f
  U8101/ZN (OAI21_X1)                      0.04       1.12 r
  CLOCK_r_REG325_S63/D (DFFR_X1)           0.01       1.13 r
  data arrival time                                   1.13

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  CLOCK_r_REG325_S63/CK (DFFR_X1)          0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.13
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.24


1
