Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 03:04:08 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_3/Q_reg[1]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: CLOCK_r_REG7_S5
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  DP/reg_b_i_3/Q_reg[1]/CK (DFFR_X1)       0.00       0.00 r
  DP/reg_b_i_3/Q_reg[1]/Q (DFFR_X1)        0.10       0.10 f
  U8869/Z (CLKBUF_X1)                      0.05       0.15 f
  U8870/ZN (AOI22_X2)                      0.09       0.24 r
  U21119/ZN (NOR2_X1)                      0.03       0.27 f
  U21118/ZN (AOI21_X1)                     0.06       0.32 r
  U21117/ZN (XNOR2_X1)                     0.07       0.40 r
  U14979/ZN (INV_X1)                       0.03       0.42 f
  U8913/ZN (AOI21_X2)                      0.06       0.48 r
  U8914/ZN (NOR2_X1)                       0.03       0.52 f
  U14426/ZN (AOI21_X1)                     0.06       0.58 r
  U13500/ZN (XNOR2_X1)                     0.06       0.64 r
  U13501/ZN (XNOR2_X1)                     0.06       0.70 r
  U14309/ZN (XNOR2_X1)                     0.07       0.77 r
  U14312/ZN (XNOR2_X1)                     0.06       0.83 r
  U9444/ZN (XNOR2_X1)                      0.07       0.90 r
  U13268/ZN (XNOR2_X1)                     0.07       0.97 r
  U10069/ZN (NOR2_X1)                      0.03       1.00 f
  U18656/ZN (NOR2_X1)                      0.04       1.04 r
  U13191/ZN (NAND2_X1)                     0.03       1.06 f
  U13125/ZN (OAI21_X1)                     0.05       1.12 r
  U9010/ZN (NAND2_X1)                      0.03       1.15 f
  CLOCK_r_REG7_S5/D (DFFS_X1)              0.01       1.15 f
  data arrival time                                   1.15

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  CLOCK_r_REG7_S5/CK (DFFS_X1)             0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.15
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.27


1
