 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 05:58:58 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             15992
Number of cells:            15392
Number of references:          56

Combinational area:       17365.543851
Noncombinational area:    3440.976108
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          20806.519531
Total area:                 undefined
1
