Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 03:32:20 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/reg_b_i_0/Q_reg[8]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: CLOCK_r_REG120_S8
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  DP/reg_b_i_0/Q_reg[8]/CK (DFFR_X1)       0.00       0.00 r
  DP/reg_b_i_0/Q_reg[8]/QN (DFFR_X1)       0.08       0.08 r
  U9202/Z (XOR2_X1)                        0.10       0.18 r
  U8754/ZN (INV_X1)                        0.06       0.24 f
  U9223/ZN (OAI22_X1)                      0.07       0.31 r
  U9225/ZN (XNOR2_X1)                      0.07       0.39 r
  U9226/ZN (XNOR2_X1)                      0.07       0.46 r
  U9234/ZN (OAI21_X1)                      0.03       0.49 f
  U9248/ZN (XNOR2_X1)                      0.06       0.55 f
  U9238/ZN (XNOR2_X1)                      0.06       0.61 f
  U9239/ZN (XNOR2_X1)                      0.07       0.68 f
  U9240/ZN (OAI22_X1)                      0.07       0.75 r
  U9243/ZN (XNOR2_X1)                      0.06       0.81 f
  U10232/ZN (OAI21_X1)                     0.05       0.86 r
  U8806/ZN (NAND2_X1)                      0.03       0.89 f
  U8823/ZN (OR2_X1)                        0.06       0.95 f
  U8824/ZN (AOI21_X1)                      0.04       1.00 r
  U8898/ZN (OAI21_X1)                      0.03       1.03 f
  U8958/ZN (AOI21_X1)                      0.05       1.08 r
  U8825/ZN (OAI21_X1)                      0.03       1.11 f
  U8961/ZN (AOI21_X1)                      0.05       1.17 r
  CLOCK_r_REG120_S8/D (DFFS_X1)            0.01       1.17 r
  data arrival time                                   1.17

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  CLOCK_r_REG120_S8/CK (DFFS_X1)           0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.17
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.28


1
