 
****************************************
Report : area
Design : iir_filter
Version: Z-2007.03-SP1
Date   : Mon Mar 18 08:15:29 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              172
Number of nets:             13731
Number of cells:            13131
Number of references:          56

Combinational area:       14720.705876
Noncombinational area:    3350.270104
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          18070.976562
Total area:                 undefined
1
