Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Sun Mar 17 23:36:08 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[1]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[16]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_in/Q_reg[1]/CK (DFF_X1)            0.00       0.00 r
  y_reg_in/Q_reg[1]/QN (DFF_X1)            0.08       0.08 f
  U3881/ZN (NAND2_X1)                      0.05       0.13 r
  U3646/ZN (NAND2_X1)                      0.04       0.18 f
  U1624/ZN (NAND2_X1)                      0.05       0.22 r
  U1626/ZN (NAND2_X1)                      0.03       0.26 f
  U1627/ZN (NAND2_X1)                      0.03       0.29 r
  U1628/ZN (XNOR2_X1)                      0.07       0.36 r
  U2210/ZN (XNOR2_X1)                      0.07       0.43 r
  U2411/Z (XOR2_X1)                        0.07       0.50 r
  U2412/ZN (NAND2_X1)                      0.03       0.53 f
  U2536/ZN (NAND2_X1)                      0.04       0.58 r
  U2211/ZN (XNOR2_X1)                      0.07       0.64 r
  U1726/ZN (NOR2_X1)                       0.03       0.67 f
  U1727/ZN (AOI21_X1)                      0.06       0.72 r
  U1540/ZN (XNOR2_X1)                      0.07       0.79 r
  U1542/ZN (XNOR2_X1)                      0.07       0.86 r
  U2117/ZN (NAND2_X1)                      0.03       0.89 f
  U2119/ZN (AND2_X1)                       0.05       0.94 f
  U2310/ZN (NOR2_X1)                       0.04       0.98 r
  U2312/ZN (OAI21_X1)                      0.03       1.01 f
  U1596/ZN (AOI21_X1)                      0.05       1.06 r
  U1613/ZN (OAI21_X1)                      0.04       1.10 f
  U1614/ZN (AOI21_X1)                      0.05       1.16 r
  U1685/Z (BUF_X1)                         0.05       1.21 r
  U1811/ZN (OAI21_X1)                      0.04       1.25 f
  U1616/ZN (XNOR2_X1)                      0.05       1.30 f
  p_reg_out/Q_reg[16]/D (DFF_X1)           0.01       1.31 f
  data arrival time                                   1.31

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  p_reg_out/Q_reg[16]/CK (DFF_X1)          0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.31
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.42


1
