Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 10:43:44 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[5]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[12]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_in/Q_reg[5]/CK (DFF_X1)            0.00       0.00 r
  y_reg_in/Q_reg[5]/Q (DFF_X1)             0.08       0.08 f
  U1932/ZN (INV_X1)                        0.04       0.12 r
  U1933/ZN (NOR2_X1)                       0.03       0.15 f
  U1936/ZN (NOR2_X1)                       0.06       0.21 r
  U1554/ZN (NAND2_X1)                      0.05       0.26 f
  U1555/ZN (OAI22_X1)                      0.06       0.32 r
  U1560/ZN (XNOR2_X1)                      0.06       0.38 r
  U1525/Z (BUF_X1)                         0.04       0.42 r
  U1502/ZN (XNOR2_X1)                      0.07       0.49 r
  U1503/ZN (XNOR2_X1)                      0.07       0.56 r
  U1506/ZN (XNOR2_X1)                      0.06       0.62 r
  U1507/ZN (OAI21_X1)                      0.04       0.66 f
  U1509/ZN (NAND2_X1)                      0.04       0.70 r
  U1526/ZN (XNOR2_X1)                      0.06       0.75 r
  U1511/ZN (XNOR2_X1)                      0.06       0.82 r
  U1512/ZN (NAND3_X1)                      0.04       0.86 f
  U1514/ZN (NAND3_X1)                      0.03       0.89 r
  U1516/ZN (OR2_X1)                        0.04       0.94 r
  U1517/ZN (NAND2_X1)                      0.04       0.97 f
  U1520/ZN (NOR2_X1)                       0.04       1.01 r
  U1522/ZN (NAND2_X1)                      0.04       1.05 f
  U1523/ZN (OAI21_X1)                      0.09       1.14 r
  U1948/ZN (AOI21_X1)                      0.05       1.19 f
  U1952/ZN (OAI21_X1)                      0.05       1.24 r
  U1955/ZN (XNOR2_X1)                      0.06       1.30 r
  p_reg_out/Q_reg[12]/D (DFF_X1)           0.01       1.30 r
  data arrival time                                   1.30

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  p_reg_out/Q_reg[12]/CK (DFF_X1)          0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.41


1
