 
****************************************
Report : area
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 10:43:44 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:               73
Number of nets:              3069
Number of cells:             2973
Number of references:          37

Combinational area:       3323.137969
Noncombinational area:     336.223989
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3659.362061
Total area:                 undefined
1
