Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mbeDadda_mult_wRegs
Version: Z-2007.03-SP1
Date   : Mon Mar 18 10:12:55 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: y_reg_in/Q_reg[8]
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: p_reg_out/Q_reg[7]
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mbeDadda_mult_wRegs
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg_in/Q_reg[8]/CK (DFF_X1)            0.00       0.00 r
  y_reg_in/Q_reg[8]/QN (DFF_X1)            0.08       0.08 f
  U1480/ZN (NAND2_X1)                      0.04       0.12 r
  U1481/ZN (NAND2_X1)                      0.04       0.16 f
  U1490/Z (BUF_X2)                         0.06       0.22 f
  U2634/ZN (OAI22_X1)                      0.08       0.30 r
  U2484/ZN (XNOR2_X1)                      0.07       0.37 r
  U2265/ZN (XNOR2_X1)                      0.06       0.43 r
  U2266/ZN (XNOR2_X1)                      0.06       0.50 r
  U2289/ZN (XNOR2_X1)                      0.06       0.56 r
  U2274/ZN (XNOR2_X1)                      0.07       0.63 r
  U1441/Z (CLKBUF_X1)                      0.06       0.68 r
  U3885/ZN (XNOR2_X1)                      0.06       0.74 r
  U3615/ZN (XNOR2_X1)                      0.06       0.81 r
  U4102/Z (XOR2_X1)                        0.07       0.88 r
  U3599/ZN (XNOR2_X1)                      0.06       0.94 r
  U2928/ZN (NAND2_X1)                      0.04       0.99 f
  U2283/ZN (OAI21_X1)                      0.06       1.04 r
  U1911/ZN (AOI21_X1)                      0.04       1.08 f
  U1555/ZN (OAI21_X1)                      0.04       1.12 r
  U1556/Z (BUF_X2)                         0.05       1.18 r
  U1647/ZN (AOI21_X1)                      0.04       1.21 f
  U1992/ZN (XNOR2_X1)                      0.05       1.27 f
  p_reg_out/Q_reg[7]/D (DFF_X1)            0.01       1.28 f
  data arrival time                                   1.28

  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  p_reg_out/Q_reg[7]/CK (DFF_X1)           0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.28
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.39


1
